<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.optim.univariate (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/optim/univariate/package-summary.html" target="classFrame">org.apache.commons.math3.optim.univariate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BracketFinder.html" title="class in org.apache.commons.math3.optim.univariate" target="classFrame">BracketFinder</a></li>
<li><a href="BrentOptimizer.html" title="class in org.apache.commons.math3.optim.univariate" target="classFrame">BrentOptimizer</a></li>
<li><a href="MultiStartUnivariateOptimizer.html" title="class in org.apache.commons.math3.optim.univariate" target="classFrame">MultiStartUnivariateOptimizer</a></li>
<li><a href="SearchInterval.html" title="class in org.apache.commons.math3.optim.univariate" target="classFrame">SearchInterval</a></li>
<li><a href="SimpleUnivariateValueChecker.html" title="class in org.apache.commons.math3.optim.univariate" target="classFrame">SimpleUnivariateValueChecker</a></li>
<li><a href="UnivariateObjectiveFunction.html" title="class in org.apache.commons.math3.optim.univariate" target="classFrame">UnivariateObjectiveFunction</a></li>
<li><a href="UnivariateOptimizer.html" title="class in org.apache.commons.math3.optim.univariate" target="classFrame">UnivariateOptimizer</a></li>
<li><a href="UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optim.univariate" target="classFrame">UnivariatePointValuePair</a></li>
</ul>
</div>
</body>
</html>
