<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BracketingNthOrderBrentSolverDFP (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BracketingNthOrderBrentSolverDFP (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BracketingNthOrderBrentSolverDFP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html" target="_top">Frames</a></li>
<li><a href="BracketingNthOrderBrentSolverDFP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.dfp</div>
<h2 title="Class BracketingNthOrderBrentSolverDFP" class="title">Class BracketingNthOrderBrentSolverDFP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers.FieldBracketingNthOrderBrentSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">BracketedRealFieldUnivariateSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.6 replaced with <a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers"><code>FieldBracketingNthOrderBrentSolver</code></a></i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">BracketingNthOrderBrentSolverDFP</span>
extends <a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers">FieldBracketingNthOrderBrentSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</pre>
<div class="block">This class implements a modification of the <a
 href="http://mathworld.wolfram.com/BrentsMethod.html"> Brent algorithm</a>.
 <p>
 The changes with respect to the original Brent algorithm are:
 <ul>
   <li>the returned value is chosen in the current interval according
   to user specified <a href="../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers"><code>AllowedSolution</code></a>,</li>
   <li>the maximal order for the invert polynomial root search is
   user-specified instead of being invert quadratic only</li>
 </ul>
 </p>
 The given interval must bracket the root.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html#BracketingNthOrderBrentSolverDFP(org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.dfp.Dfp,%20int)">BracketingNthOrderBrentSolverDFP</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;relativeAccuracy,
                                <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;absoluteAccuracy,
                                <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;functionValueAccuracy,
                                int&nbsp;maximalOrder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Construct a solver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the absolute accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the function accuracy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html#getRelativeAccuracy()">getRelativeAccuracy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the relative accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html#solve(int,%20org.apache.commons.math3.dfp.UnivariateDfpFunction,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../org/apache/commons/math3/dfp/UnivariateDfpFunction.html" title="interface in org.apache.commons.math3.dfp">UnivariateDfpFunction</a>&nbsp;f,
     <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;min,
     <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;max,
     <a href="../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Solve for a zero in the given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html#solve(int,%20org.apache.commons.math3.dfp.UnivariateDfpFunction,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../org/apache/commons/math3/dfp/UnivariateDfpFunction.html" title="interface in org.apache.commons.math3.dfp">UnivariateDfpFunction</a>&nbsp;f,
     <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;min,
     <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;max,
     <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;startValue,
     <a href="../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Solve for a zero in the given interval, start at <code>startValue</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.analysis.solvers.FieldBracketingNthOrderBrentSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.analysis.solvers.<a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers">FieldBracketingNthOrderBrentSolver</a></h3>
<code><a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#getMaxEvaluations()">getMaxEvaluations</a>, <a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#getMaximalOrder()">getMaximalOrder</a>, <a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#solve(int,%20org.apache.commons.math3.analysis.RealFieldUnivariateFunction,%20T,%20T,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a>, <a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#solve(int,%20org.apache.commons.math3.analysis.RealFieldUnivariateFunction,%20T,%20T,%20T,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BracketingNthOrderBrentSolverDFP(org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BracketingNthOrderBrentSolverDFP</h4>
<pre>public&nbsp;BracketingNthOrderBrentSolverDFP(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;relativeAccuracy,
                                <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;absoluteAccuracy,
                                <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;functionValueAccuracy,
                                int&nbsp;maximalOrder)
                                 throws <a href="../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a solver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeAccuracy</code> - Relative accuracy.</dd><dd><code>absoluteAccuracy</code> - Absolute accuracy.</dd><dd><code>functionValueAccuracy</code> - Function value accuracy.</dd><dd><code>maximalOrder</code> - maximal order.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if maximal order is lower than 2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsoluteAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteAccuracy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getAbsoluteAccuracy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the absolute accuracy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">BracketedRealFieldUnivariateSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers">FieldBracketingNthOrderBrentSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute accuracy</dd></dl>
</li>
</ul>
<a name="getRelativeAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeAccuracy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getRelativeAccuracy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the relative accuracy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#getRelativeAccuracy()">getRelativeAccuracy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">BracketedRealFieldUnivariateSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#getRelativeAccuracy()">getRelativeAccuracy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers">FieldBracketingNthOrderBrentSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>relative accuracy</dd></dl>
</li>
</ul>
<a name="getFunctionValueAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionValueAccuracy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getFunctionValueAccuracy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the function accuracy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">BracketedRealFieldUnivariateSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers">FieldBracketingNthOrderBrentSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>function accuracy</dd></dl>
</li>
</ul>
<a name="solve(int, org.apache.commons.math3.dfp.UnivariateDfpFunction, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.analysis.solvers.AllowedSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;solve(int&nbsp;maxEval,
        <a href="../../../../../org/apache/commons/math3/dfp/UnivariateDfpFunction.html" title="interface in org.apache.commons.math3.dfp">UnivariateDfpFunction</a>&nbsp;f,
        <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;min,
        <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;max,
        <a href="../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)
          throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                 <a href="../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Solve for a zero in the given interval.
 A solver may require that the interval brackets a single zero root.
 Solvers that do require bracketing should be able to handle the case
 where one of the endpoints is itself a root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxEval</code> - Maximum number of evaluations.</dd><dd><code>f</code> - Function to solve.</dd><dd><code>min</code> - Lower bound for the interval.</dd><dd><code>max</code> - Upper bound for the interval.</dd><dd><code>allowedSolution</code> - The kind of solutions that the root-finding algorithm may
 accept as solutions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value where the function is zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if f is null.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></code> - if root cannot be bracketed</dd></dl>
</li>
</ul>
<a name="solve(int, org.apache.commons.math3.dfp.UnivariateDfpFunction, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.analysis.solvers.AllowedSolution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;solve(int&nbsp;maxEval,
        <a href="../../../../../org/apache/commons/math3/dfp/UnivariateDfpFunction.html" title="interface in org.apache.commons.math3.dfp">UnivariateDfpFunction</a>&nbsp;f,
        <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;min,
        <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;max,
        <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;startValue,
        <a href="../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)
          throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                 <a href="../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Solve for a zero in the given interval, start at <code>startValue</code>.
 A solver may require that the interval brackets a single zero root.
 Solvers that do require bracketing should be able to handle the case
 where one of the endpoints is itself a root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxEval</code> - Maximum number of evaluations.</dd><dd><code>f</code> - Function to solve.</dd><dd><code>min</code> - Lower bound for the interval.</dd><dd><code>max</code> - Upper bound for the interval.</dd><dd><code>startValue</code> - Start value to use.</dd><dd><code>allowedSolution</code> - The kind of solutions that the root-finding algorithm may
 accept as solutions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value where the function is zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if f is null.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></code> - if root cannot be bracketed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BracketingNthOrderBrentSolverDFP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html" target="_top">Frames</a></li>
<li><a href="BracketingNthOrderBrentSolverDFP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
