<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AggregateSummaryStatistics (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateSummaryStatistics (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateSummaryStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/DescriptiveStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html" target="_top">Frames</a></li>
<li><a href="AggregateSummaryStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.stat.descriptive</div>
<h2 title="Class AggregateSummaryStatistics" class="title">Class AggregateSummaryStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.stat.descriptive.AggregateSummaryStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AggregateSummaryStatistics</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 An aggregator for <code>SummaryStatistics</code> from several data sets or
 data set partitions.  In its simplest usage mode, the client creates an
 instance via the zero-argument constructor, then uses
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#createContributingStatistics()"><code>createContributingStatistics()</code></a> to obtain a <code>SummaryStatistics</code>
 for each individual data set / partition.  The per-set statistics objects
 are used as normal, and at any time the aggregate statistics for all the
 contributors can be obtained from this object.
 </p><p>
 Clients with specialized requirements can use alternative constructors to
 control the statistics implementations and initial values used by the
 contributing and the internal aggregate <code>SummaryStatistics</code> objects.
 </p><p>
 A static <a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#aggregate(java.util.Collection)"><code>aggregate(Collection)</code></a> method is also included that computes
 aggregate statistics directly from a Collection of SummaryStatistics instances.
 </p><p>
 When <a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#createContributingStatistics()"><code>createContributingStatistics()</code></a> is used to create SummaryStatistics
 instances to be aggregated concurrently, the created instances'
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html#addValue(double)"><code>SummaryStatistics.addValue(double)</code></a> methods must synchronize on the aggregating
 instance maintained by this class.  In multithreaded environments, if the functionality
 provided by <a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#aggregate(java.util.Collection)"><code>aggregate(Collection)</code></a> is adequate, that method should be used
 to avoid unnecessary computation and synchronization delays.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.commons.math3.stat.descriptive.AggregateSummaryStatistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#AggregateSummaryStatistics()">AggregateSummaryStatistics</a></strong>()</code>
<div class="block">Initializes a new AggregateSummaryStatistics with default statistics
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#AggregateSummaryStatistics(org.apache.commons.math3.stat.descriptive.SummaryStatistics)">AggregateSummaryStatistics</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&nbsp;prototypeStatistics)</code>
<div class="block">Initializes a new AggregateSummaryStatistics with the specified statistics
 object as a prototype for contributing statistics and for the internal
 aggregate statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#AggregateSummaryStatistics(org.apache.commons.math3.stat.descriptive.SummaryStatistics,%20org.apache.commons.math3.stat.descriptive.SummaryStatistics)">AggregateSummaryStatistics</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&nbsp;prototypeStatistics,
                          <a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&nbsp;initialStatistics)</code>
<div class="block">Initializes a new AggregateSummaryStatistics with the specified statistics
 object as a prototype for contributing statistics and for the internal
 aggregate statistics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummaryValues.html" title="class in org.apache.commons.math3.stat.descriptive">StatisticalSummaryValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#aggregate(java.util.Collection)">aggregate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a>&gt;&nbsp;statistics)</code>
<div class="block">Computes aggregate summary statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#createContributingStatistics()">createContributingStatistics</a></strong>()</code>
<div class="block">Creates and returns a <code>SummaryStatistics</code> whose data will be
 aggregated with those of this <code>AggregateSummaryStatistics</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getGeometricMean()">getGeometricMean</a></strong>()</code>
<div class="block">Returns the geometric mean of all the aggregated data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getMax()">getMax</a></strong>()</code>
<div class="block">Returns the maximum of the available values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getMean()">getMean</a></strong>()</code>
<div class="block">Returns the <a href="http://www.xycoon.com/arithmetic_mean.htm">
 arithmetic mean </a> of the available values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getMin()">getMin</a></strong>()</code>
<div class="block">Returns the minimum of the available values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getN()">getN</a></strong>()</code>
<div class="block">Returns the number of available values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getSecondMoment()">getSecondMoment</a></strong>()</code>
<div class="block">Returns a statistic related to the Second Central Moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getStandardDeviation()">getStandardDeviation</a></strong>()</code>
<div class="block">Returns the standard deviation of the available values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getSum()">getSum</a></strong>()</code>
<div class="block">Returns the sum of the values that have been added to Univariate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getSummary()">getSummary</a></strong>()</code>
<div class="block">Return a <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummaryValues.html" title="class in org.apache.commons.math3.stat.descriptive"><code>StatisticalSummaryValues</code></a> instance reporting current
 aggregate statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getSumOfLogs()">getSumOfLogs</a></strong>()</code>
<div class="block">Returns the sum of the logs of all the aggregated data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getSumsq()">getSumsq</a></strong>()</code>
<div class="block">Returns the sum of the squares of all the aggregated data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#getVariance()">getVariance</a></strong>()</code>
<div class="block">Returns the variance of the available values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateSummaryStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateSummaryStatistics</h4>
<pre>public&nbsp;AggregateSummaryStatistics()</pre>
<div class="block">Initializes a new AggregateSummaryStatistics with default statistics
 implementations.</div>
</li>
</ul>
<a name="AggregateSummaryStatistics(org.apache.commons.math3.stat.descriptive.SummaryStatistics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateSummaryStatistics</h4>
<pre>public&nbsp;AggregateSummaryStatistics(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&nbsp;prototypeStatistics)
                           throws <a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Initializes a new AggregateSummaryStatistics with the specified statistics
 object as a prototype for contributing statistics and for the internal
 aggregate statistics.  This provides for customized statistics implementations
 to be used by contributing and aggregate statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prototypeStatistics</code> - a <code>SummaryStatistics</code> serving as a
      prototype both for the internal aggregate statistics and for
      contributing statistics obtained via the
      <code>createContributingStatistics()</code> method.  Being a prototype
      means that other objects are initialized by copying this object's state.
      If <code>null</code>, a new, default statistics object is used.  Any statistic
      values in the prototype are propagated to contributing statistics
      objects and (once) into these aggregate statistics.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if prototypeStatistics is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#createContributingStatistics()"><code>createContributingStatistics()</code></a></dd></dl>
</li>
</ul>
<a name="AggregateSummaryStatistics(org.apache.commons.math3.stat.descriptive.SummaryStatistics, org.apache.commons.math3.stat.descriptive.SummaryStatistics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateSummaryStatistics</h4>
<pre>public&nbsp;AggregateSummaryStatistics(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&nbsp;prototypeStatistics,
                          <a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&nbsp;initialStatistics)</pre>
<div class="block">Initializes a new AggregateSummaryStatistics with the specified statistics
 object as a prototype for contributing statistics and for the internal
 aggregate statistics.  This provides for different statistics implementations
 to be used by contributing and aggregate statistics and for an initial
 state to be supplied for the aggregate statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prototypeStatistics</code> - a <code>SummaryStatistics</code> serving as a
      prototype both for the internal aggregate statistics and for
      contributing statistics obtained via the
      <code>createContributingStatistics()</code> method.  Being a prototype
      means that other objects are initialized by copying this object's state.
      If <code>null</code>, a new, default statistics object is used.  Any statistic
      values in the prototype are propagated to contributing statistics
      objects, but not into these aggregate statistics.</dd><dd><code>initialStatistics</code> - a <code>SummaryStatistics</code> to serve as the
      internal aggregate statistics object.  If <code>null</code>, a new, default
      statistics object is used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html#createContributingStatistics()"><code>createContributingStatistics()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
<div class="block">Returns the maximum of the available values.  This version returns the maximum over all the aggregated
 data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getMax()">getMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The max or Double.NaN if no values have been added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getMax()"><code>StatisticalSummary.getMax()</code></a></dd></dl>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
<div class="block">Returns the <a href="http://www.xycoon.com/arithmetic_mean.htm">
 arithmetic mean </a> of the available values.  This version returns the mean of all the aggregated data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getMean()">getMean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The mean or Double.NaN if no values have been added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getMean()"><code>StatisticalSummary.getMean()</code></a></dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin()</pre>
<div class="block">Returns the minimum of the available values.  This version returns the minimum over all the aggregated
 data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getMin()">getMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The min or Double.NaN if no values have been added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getMin()"><code>StatisticalSummary.getMin()</code></a></dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;long&nbsp;getN()</pre>
<div class="block">Returns the number of available values.  This version returns a count of all the aggregated data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getN()">getN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of available values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getN()"><code>StatisticalSummary.getN()</code></a></dd></dl>
</li>
</ul>
<a name="getStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation()</pre>
<div class="block">Returns the standard deviation of the available values..  This version returns the standard deviation of all the
 aggregated data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getStandardDeviation()">getStandardDeviation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The standard deviation, Double.NaN if no values have been added
 or 0.0 for a single value set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getStandardDeviation()"><code>StatisticalSummary.getStandardDeviation()</code></a></dd></dl>
</li>
</ul>
<a name="getSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;double&nbsp;getSum()</pre>
<div class="block">Returns the sum of the values that have been added to Univariate..  This version returns a sum of all the aggregated data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getSum()">getSum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum or Double.NaN if no values have been added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getSum()"><code>StatisticalSummary.getSum()</code></a></dd></dl>
</li>
</ul>
<a name="getVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
<div class="block">Returns the variance of the available values..  This version returns the variance of all the aggregated
 data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getVariance()">getVariance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The variance, Double.NaN if no values have been added
 or 0.0 for a single value set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html#getVariance()"><code>StatisticalSummary.getVariance()</code></a></dd></dl>
</li>
</ul>
<a name="getSumOfLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfLogs</h4>
<pre>public&nbsp;double&nbsp;getSumOfLogs()</pre>
<div class="block">Returns the sum of the logs of all the aggregated data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of logs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html#getSumOfLogs()"><code>SummaryStatistics.getSumOfLogs()</code></a></dd></dl>
</li>
</ul>
<a name="getGeometricMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricMean</h4>
<pre>public&nbsp;double&nbsp;getGeometricMean()</pre>
<div class="block">Returns the geometric mean of all the aggregated data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the geometric mean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html#getGeometricMean()"><code>SummaryStatistics.getGeometricMean()</code></a></dd></dl>
</li>
</ul>
<a name="getSumsq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumsq</h4>
<pre>public&nbsp;double&nbsp;getSumsq()</pre>
<div class="block">Returns the sum of the squares of all the aggregated data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sum of squares</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html#getSumsq()"><code>SummaryStatistics.getSumsq()</code></a></dd></dl>
</li>
</ul>
<a name="getSecondMoment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondMoment</h4>
<pre>public&nbsp;double&nbsp;getSecondMoment()</pre>
<div class="block">Returns a statistic related to the Second Central Moment.  Specifically,
 what is returned is the sum of squared deviations from the sample mean
 among the all of the aggregated data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>second central moment statistic</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html#getSecondMoment()"><code>SummaryStatistics.getSecondMoment()</code></a></dd></dl>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a>&nbsp;getSummary()</pre>
<div class="block">Return a <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummaryValues.html" title="class in org.apache.commons.math3.stat.descriptive"><code>StatisticalSummaryValues</code></a> instance reporting current
 aggregate statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current values of aggregate statistics</dd></dl>
</li>
</ul>
<a name="createContributingStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContributingStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&nbsp;createContributingStatistics()</pre>
<div class="block">Creates and returns a <code>SummaryStatistics</code> whose data will be
 aggregated with those of this <code>AggregateSummaryStatistics</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>SummaryStatistics</code> whose data will be aggregated with
      those of this <code>AggregateSummaryStatistics</code>.  The initial state
      is a copy of the configured prototype statistics.</dd></dl>
</li>
</ul>
<a name="aggregate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregate</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummaryValues.html" title="class in org.apache.commons.math3.stat.descriptive">StatisticalSummaryValues</a>&nbsp;aggregate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a>&gt;&nbsp;statistics)</pre>
<div class="block">Computes aggregate summary statistics. This method can be used to combine statistics
 computed over partitions or subsamples - i.e., the StatisticalSummaryValues returned
 should contain the same values that would have been obtained by computing a single
 StatisticalSummary over the combined dataset.
 <p>
 Returns null if the collection is empty or null.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statistics</code> - collection of SummaryStatistics to aggregate</dd>
<dt><span class="strong">Returns:</span></dt><dd>summary statistics for the combined dataset</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateSummaryStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/DescriptiveStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html" target="_top">Frames</a></li>
<li><a href="AggregateSummaryStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
