<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StorelessUnivariateStatistic (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorelessUnivariateStatistic (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorelessUnivariateStatistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummaryValues.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" target="_top">Frames</a></li>
<li><a href="StorelessUnivariateStatistic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.stat.descriptive</div>
<h2 title="Interface StorelessUnivariateStatistic" class="title">Interface StorelessUnivariateStatistic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/util/MathArrays.Function.html" title="interface in org.apache.commons.math3.util">MathArrays.Function</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">UnivariateStatistic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math3.stat.descriptive">AbstractStorelessUnivariateStatistic</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/moment/GeometricMean.html" title="class in org.apache.commons.math3.stat.descriptive.moment">GeometricMean</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/moment/Kurtosis.html" title="class in org.apache.commons.math3.stat.descriptive.moment">Kurtosis</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/rank/Max.html" title="class in org.apache.commons.math3.stat.descriptive.rank">Max</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/moment/Mean.html" title="class in org.apache.commons.math3.stat.descriptive.moment">Mean</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/rank/Min.html" title="class in org.apache.commons.math3.stat.descriptive.rank">Min</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/summary/Product.html" title="class in org.apache.commons.math3.stat.descriptive.summary">Product</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.html" title="class in org.apache.commons.math3.stat.descriptive.rank">PSquarePercentile</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math3.stat.descriptive.moment">SecondMoment</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/moment/Skewness.html" title="class in org.apache.commons.math3.stat.descriptive.moment">Skewness</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/moment/StandardDeviation.html" title="class in org.apache.commons.math3.stat.descriptive.moment">StandardDeviation</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/summary/Sum.html" title="class in org.apache.commons.math3.stat.descriptive.summary">Sum</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/summary/SumOfLogs.html" title="class in org.apache.commons.math3.stat.descriptive.summary">SumOfLogs</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/summary/SumOfSquares.html" title="class in org.apache.commons.math3.stat.descriptive.summary">SumOfSquares</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment">Variance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StorelessUnivariateStatistic</span>
extends <a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">UnivariateStatistic</a></pre>
<div class="block">Extends the definition of <a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive"><code>UnivariateStatistic</code></a> with
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html#increment(double)"><code>increment(double)</code></a> and <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html#incrementAll(double[])"><code>incrementAll(double[])</code></a> methods for adding
 values and updating internal state.
 <p>
 This interface is designed to be used for calculating statistics that can be
 computed in one pass through the data without storing the full array of
 sample values.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the internal state of the Statistic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the statistic with the same internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html#getN()">getN</a></strong>()</code>
<div class="block">Returns the number of values that have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns the current value of the Statistic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html#increment(double)">increment</a></strong>(double&nbsp;d)</code>
<div class="block">Updates the internal state of the statistic to reflect the addition of the new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html#incrementAll(double[])">incrementAll</a></strong>(double[]&nbsp;values)</code>
<div class="block">Updates the internal state of the statistic to reflect addition of
 all values in the values array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html#incrementAll(double[],%20int,%20int)">incrementAll</a></strong>(double[]&nbsp;values,
            int&nbsp;start,
            int&nbsp;length)</code>
<div class="block">Updates the internal state of the statistic to reflect addition of
 the values in the designated portion of the values array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.stat.descriptive.UnivariateStatistic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">UnivariateStatistic</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html#evaluate(double[])">evaluate</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html#evaluate(double[],%20int,%20int)">evaluate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="increment(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>void&nbsp;increment(double&nbsp;d)</pre>
<div class="block">Updates the internal state of the statistic to reflect the addition of the new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the new value.</dd></dl>
</li>
</ul>
<a name="incrementAll(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>void&nbsp;incrementAll(double[]&nbsp;values)
                  throws <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Updates the internal state of the statistic to reflect addition of
 all values in the values array.  Does not clear the statistic first --
 i.e., the values are added <strong>incrementally</strong> to the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - array holding the new values to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="incrementAll(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>void&nbsp;incrementAll(double[]&nbsp;values,
                int&nbsp;start,
                int&nbsp;length)
                  throws <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Updates the internal state of the statistic to reflect addition of
 the values in the designated portion of the values array.  Does not
 clear the statistic first -- i.e., the values are added
 <strong>incrementally</strong> to the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - array holding the new values to add</dd><dd><code>start</code> - the array index of the first value to add</dd><dd><code>length</code> - the number of elements to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the index</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>double&nbsp;getResult()</pre>
<div class="block">Returns the current value of the Statistic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the statistic, <code>Double.NaN</code> if it
 has been cleared or just instantiated.</dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>long&nbsp;getN()</pre>
<div class="block">Returns the number of values that have been added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of values.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the internal state of the Statistic</div>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the statistic with the same internal state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">UnivariateStatistic</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the statistic</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorelessUnivariateStatistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummaryValues.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" target="_top">Frames</a></li>
<li><a href="StorelessUnivariateStatistic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
