<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDifferentiableOptimizer (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDifferentiableOptimizer (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDifferentiableOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/math3/optimization/general/AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math3.optimization.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/optimization/general/AbstractDifferentiableOptimizer.html" target="_top">Frames</a></li>
<li><a href="AbstractDifferentiableOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.optimization.general</div>
<h2 title="Class AbstractDifferentiableOptimizer" class="title">Class AbstractDifferentiableOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html" title="class in org.apache.commons.math3.optimization.direct">org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.optimization.general.AbstractDifferentiableOptimizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateOptimizer</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&gt;, <a href="../../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</a>&lt;<a href="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="strong">AbstractDifferentiableOptimizer</span>
extends <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html" title="class in org.apache.commons.math3.optimization.direct">BaseAbstractMultivariateOptimizer</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&gt;</pre>
<div class="block">Base class for implementing optimizers for multivariate scalar
 differentiable functions.
 It contains boiler-plate code for dealing with gradient evaluation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.math3.optimization.direct.<a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html" title="class in org.apache.commons.math3.optimization.direct">BaseAbstractMultivariateOptimizer</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#evaluations">evaluations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/general/AbstractDifferentiableOptimizer.html#AbstractDifferentiableOptimizer(org.apache.commons.math3.optimization.ConvergenceChecker)">AbstractDifferentiableOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;&nbsp;checker)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/general/AbstractDifferentiableOptimizer.html#computeObjectiveGradient(double[])">computeObjectiveGradient</a></strong>(double[]&nbsp;evaluationPoint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Compute the gradient vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/general/AbstractDifferentiableOptimizer.html#optimizeInternal(int,%20org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction,%20org.apache.commons.math3.optimization.GoalType,%20double[])">optimizeInternal</a></strong>(int&nbsp;maxEval,
                <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&nbsp;f,
                <a href="../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goalType,
                double[]&nbsp;startPoint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>In 3.1. Please use
 <a href="../../../../../../org/apache/commons/math3/optimization/general/AbstractDifferentiableOptimizer.html#optimizeInternal(int,%20org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction,%20org.apache.commons.math3.optimization.GoalType,%20org.apache.commons.math3.optimization.OptimizationData...)"><code>optimizeInternal(int,MultivariateDifferentiableFunction,GoalType,OptimizationData[])</code></a>
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/general/AbstractDifferentiableOptimizer.html#optimizeInternal(int,%20org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction,%20org.apache.commons.math3.optimization.GoalType,%20org.apache.commons.math3.optimization.OptimizationData...)">optimizeInternal</a></strong>(int&nbsp;maxEval,
                <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&nbsp;f,
                <a href="../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goalType,
                <a href="../../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization">OptimizationData</a>...&nbsp;optData)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Optimize an objective function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.optimization.direct.<a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html" title="class in org.apache.commons.math3.optimization.direct">BaseAbstractMultivariateOptimizer</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#computeObjectiveValue(double[])">computeObjectiveValue</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#doOptimize()">doOptimize</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#getConvergenceChecker()">getConvergenceChecker</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#getGoalType()">getGoalType</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#getLowerBound()">getLowerBound</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#getMaxEvaluations()">getMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#getStartPoint()">getStartPoint</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#getUpperBound()">getUpperBound</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#optimize(int,%20FUNC,%20org.apache.commons.math3.optimization.GoalType,%20double[])">optimize</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#optimize(int,%20FUNC,%20org.apache.commons.math3.optimization.GoalType,%20org.apache.commons.math3.optimization.OptimizationData...)">optimize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDifferentiableOptimizer(org.apache.commons.math3.optimization.ConvergenceChecker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDifferentiableOptimizer</h4>
<pre>protected&nbsp;AbstractDifferentiableOptimizer(<a href="../../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;&nbsp;checker)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - Convergence checker.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeObjectiveGradient(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeObjectiveGradient</h4>
<pre>protected&nbsp;double[]&nbsp;computeObjectiveGradient(double[]&nbsp;evaluationPoint)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Compute the gradient vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluationPoint</code> - Point at which the gradient must be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gradient at the specified point.</dd></dl>
</li>
</ul>
<a name="optimizeInternal(int, org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction, org.apache.commons.math3.optimization.GoalType, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeInternal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&nbsp;optimizeInternal(int&nbsp;maxEval,
                                         <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&nbsp;f,
                                         <a href="../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goalType,
                                         double[]&nbsp;startPoint)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>In 3.1. Please use
 <a href="../../../../../../org/apache/commons/math3/optimization/general/AbstractDifferentiableOptimizer.html#optimizeInternal(int,%20org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction,%20org.apache.commons.math3.optimization.GoalType,%20org.apache.commons.math3.optimization.OptimizationData...)"><code>optimizeInternal(int,MultivariateDifferentiableFunction,GoalType,OptimizationData[])</code></a>
 instead.</i></div>
<div class="block">Optimize an objective function.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#optimizeInternal(int,%20FUNC,%20org.apache.commons.math3.optimization.GoalType,%20double[])">optimizeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html" title="class in org.apache.commons.math3.optimization.direct">BaseAbstractMultivariateOptimizer</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxEval</code> - Maximum number of function evaluations.</dd><dd><code>f</code> - Objective function.</dd><dd><code>goalType</code> - Type of optimization goal: either
 <a href="../../../../../../org/apache/commons/math3/optimization/GoalType.html#MAXIMIZE"><code>GoalType.MAXIMIZE</code></a> or <a href="../../../../../../org/apache/commons/math3/optimization/GoalType.html#MINIMIZE"><code>GoalType.MINIMIZE</code></a>.</dd><dd><code>startPoint</code> - Start point for optimization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point/value pair giving the optimal value for objective
 function.</dd></dl>
</li>
</ul>
<a name="optimizeInternal(int, org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction, org.apache.commons.math3.optimization.GoalType, org.apache.commons.math3.optimization.OptimizationData...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimizeInternal</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&nbsp;optimizeInternal(int&nbsp;maxEval,
                              <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&nbsp;f,
                              <a href="../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goalType,
                              <a href="../../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization">OptimizationData</a>...&nbsp;optData)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Optimize an objective function.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html#optimizeInternal(int,%20FUNC,%20org.apache.commons.math3.optimization.GoalType,%20org.apache.commons.math3.optimization.OptimizationData...)">optimizeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateOptimizer.html" title="class in org.apache.commons.math3.optimization.direct">BaseAbstractMultivariateOptimizer</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxEval</code> - Allowed number of evaluations of the objective function.</dd><dd><code>f</code> - Objective function.</dd><dd><code>goalType</code> - Optimization type.</dd><dd><code>optData</code> - Optimization data. The following data will be looked for:
 <ul>
  <li><a href="../../../../../../org/apache/commons/math3/optimization/InitialGuess.html" title="class in org.apache.commons.math3.optimization"><code>InitialGuess</code></a></li>
  <li><a href="../../../../../../org/apache/commons/math3/optimization/SimpleBounds.html" title="class in org.apache.commons.math3.optimization"><code>SimpleBounds</code></a></li>
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>the point/value pair giving the optimal value of the objective
 function.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDifferentiableOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/math3/optimization/general/AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math3.optimization.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/optimization/general/AbstractDifferentiableOptimizer.html" target="_top">Frames</a></li>
<li><a href="AbstractDifferentiableOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
