<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultProcessModel (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultProcessModel (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProcessModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/filter/DefaultMeasurementModel.html" title="class in org.apache.commons.math3.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/filter/KalmanFilter.html" title="class in org.apache.commons.math3.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/filter/DefaultProcessModel.html" target="_top">Frames</a></li>
<li><a href="DefaultProcessModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.filter</div>
<h2 title="Class DefaultProcessModel" class="title">Class DefaultProcessModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.filter.DefaultProcessModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter">ProcessModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultProcessModel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter">ProcessModel</a></pre>
<div class="block">Default implementation of a <a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter"><code>ProcessModel</code></a> for the use with a <a href="../../../../../org/apache/commons/math3/filter/KalmanFilter.html" title="class in org.apache.commons.math3.filter"><code>KalmanFilter</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#DefaultProcessModel(double[][],%20double[][],%20double[][])">DefaultProcessModel</a></strong>(double[][]&nbsp;stateTransition,
                   double[][]&nbsp;control,
                   double[][]&nbsp;processNoise)</code>
<div class="block">Create a new <a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter"><code>ProcessModel</code></a>, taking double arrays as input parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#DefaultProcessModel(double[][],%20double[][],%20double[][],%20double[],%20double[][])">DefaultProcessModel</a></strong>(double[][]&nbsp;stateTransition,
                   double[][]&nbsp;control,
                   double[][]&nbsp;processNoise,
                   double[]&nbsp;initialStateEstimate,
                   double[][]&nbsp;initialErrorCovariance)</code>
<div class="block">Create a new <a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter"><code>ProcessModel</code></a>, taking double arrays as input parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#DefaultProcessModel(org.apache.commons.math3.linear.RealMatrix,%20org.apache.commons.math3.linear.RealMatrix,%20org.apache.commons.math3.linear.RealMatrix,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealMatrix)">DefaultProcessModel</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;stateTransition,
                   <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;control,
                   <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;processNoise,
                   <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;initialStateEstimate,
                   <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;initialErrorCovariance)</code>
<div class="block">Create a new <a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter"><code>ProcessModel</code></a>, taking double arrays as input parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#getControlMatrix()">getControlMatrix</a></strong>()</code>
<div class="block">Returns the control matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#getInitialErrorCovariance()">getInitialErrorCovariance</a></strong>()</code>
<div class="block">Returns the initial error covariance matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#getInitialStateEstimate()">getInitialStateEstimate</a></strong>()</code>
<div class="block">Returns the initial state estimation vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#getProcessNoise()">getProcessNoise</a></strong>()</code>
<div class="block">Returns the process noise matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#getStateTransitionMatrix()">getStateTransitionMatrix</a></strong>()</code>
<div class="block">Returns the state transition matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultProcessModel(double[][], double[][], double[][], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultProcessModel</h4>
<pre>public&nbsp;DefaultProcessModel(double[][]&nbsp;stateTransition,
                   double[][]&nbsp;control,
                   double[][]&nbsp;processNoise,
                   double[]&nbsp;initialStateEstimate,
                   double[][]&nbsp;initialErrorCovariance)
                    throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                           <a href="../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a>,
                           <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Create a new <a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter"><code>ProcessModel</code></a>, taking double arrays as input parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateTransition</code> - the state transition matrix</dd><dd><code>control</code> - the control matrix</dd><dd><code>processNoise</code> - the process noise matrix</dd><dd><code>initialStateEstimate</code> - the initial state estimate vector</dd><dd><code>initialErrorCovariance</code> - the initial error covariance matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if any of the input arrays is <code>null</code></dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if any row / column dimension of the input matrices is zero</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if any of the input matrices is non-rectangular</dd></dl>
</li>
</ul>
<a name="DefaultProcessModel(double[][], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultProcessModel</h4>
<pre>public&nbsp;DefaultProcessModel(double[][]&nbsp;stateTransition,
                   double[][]&nbsp;control,
                   double[][]&nbsp;processNoise)
                    throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                           <a href="../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a>,
                           <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Create a new <a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter"><code>ProcessModel</code></a>, taking double arrays as input parameters.
 <p>
 The initial state estimate and error covariance are omitted and will be initialized by the
 <a href="../../../../../org/apache/commons/math3/filter/KalmanFilter.html" title="class in org.apache.commons.math3.filter"><code>KalmanFilter</code></a> to default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateTransition</code> - the state transition matrix</dd><dd><code>control</code> - the control matrix</dd><dd><code>processNoise</code> - the process noise matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if any of the input arrays is <code>null</code></dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if any row / column dimension of the input matrices is zero</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if any of the input matrices is non-rectangular</dd></dl>
</li>
</ul>
<a name="DefaultProcessModel(org.apache.commons.math3.linear.RealMatrix, org.apache.commons.math3.linear.RealMatrix, org.apache.commons.math3.linear.RealMatrix, org.apache.commons.math3.linear.RealVector, org.apache.commons.math3.linear.RealMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultProcessModel</h4>
<pre>public&nbsp;DefaultProcessModel(<a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;stateTransition,
                   <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;control,
                   <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;processNoise,
                   <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;initialStateEstimate,
                   <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;initialErrorCovariance)</pre>
<div class="block">Create a new <a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter"><code>ProcessModel</code></a>, taking double arrays as input parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateTransition</code> - the state transition matrix</dd><dd><code>control</code> - the control matrix</dd><dd><code>processNoise</code> - the process noise matrix</dd><dd><code>initialStateEstimate</code> - the initial state estimate vector</dd><dd><code>initialErrorCovariance</code> - the initial error covariance matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateTransitionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateTransitionMatrix</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;getStateTransitionMatrix()</pre>
<div class="block">Returns the state transition matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html#getStateTransitionMatrix()">getStateTransitionMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter">ProcessModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the state transition matrix</dd></dl>
</li>
</ul>
<a name="getControlMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlMatrix</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;getControlMatrix()</pre>
<div class="block">Returns the control matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html#getControlMatrix()">getControlMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter">ProcessModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the control matrix</dd></dl>
</li>
</ul>
<a name="getProcessNoise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessNoise</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;getProcessNoise()</pre>
<div class="block">Returns the process noise matrix. This method is called by the <a href="../../../../../org/apache/commons/math3/filter/KalmanFilter.html" title="class in org.apache.commons.math3.filter"><code>KalmanFilter</code></a> every
 prediction step, so implementations of this interface may return a modified process noise
 depending on the current iteration step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html#getProcessNoise()">getProcessNoise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter">ProcessModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the process noise matrix</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/filter/KalmanFilter.html#predict()"><code>KalmanFilter.predict()</code></a>, 
<a href="../../../../../org/apache/commons/math3/filter/KalmanFilter.html#predict(double[])"><code>KalmanFilter.predict(double[])</code></a>, 
<a href="../../../../../org/apache/commons/math3/filter/KalmanFilter.html#predict(org.apache.commons.math3.linear.RealVector)"><code>KalmanFilter.predict(RealVector)</code></a></dd></dl>
</li>
</ul>
<a name="getInitialStateEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialStateEstimate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;getInitialStateEstimate()</pre>
<div class="block">Returns the initial state estimation vector.
 <p>
 <b>Note:</b> if the return value is zero, the Kalman filter will initialize the
 state estimation with a zero vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html#getInitialStateEstimate()">getInitialStateEstimate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter">ProcessModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initial state estimation vector</dd></dl>
</li>
</ul>
<a name="getInitialErrorCovariance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialErrorCovariance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;getInitialErrorCovariance()</pre>
<div class="block">Returns the initial error covariance matrix.
 <p>
 <b>Note:</b> if the return value is zero, the Kalman filter will initialize the
 error covariance with the process noise matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html#getInitialErrorCovariance()">getInitialErrorCovariance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter">ProcessModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initial error covariance matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProcessModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/filter/DefaultMeasurementModel.html" title="class in org.apache.commons.math3.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/filter/KalmanFilter.html" title="class in org.apache.commons.math3.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/filter/DefaultProcessModel.html" target="_top">Frames</a></li>
<li><a href="DefaultProcessModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
