<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NelderMeadSimplex (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NelderMeadSimplex (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NelderMeadSimplex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/optimization/direct/MultivariateFunctionPenaltyAdapter.html" title="class in org.apache.commons.math3.optimization.direct"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/optimization/direct/PowellOptimizer.html" title="class in org.apache.commons.math3.optimization.direct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html" target="_top">Frames</a></li>
<li><a href="NelderMeadSimplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.optimization.direct</div>
<h2 title="Class NelderMeadSimplex" class="title">Class NelderMeadSimplex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html" title="class in org.apache.commons.math3.optimization.direct">org.apache.commons.math3.optimization.direct.AbstractSimplex</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.optimization.direct.NelderMeadSimplex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization">OptimizationData</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">NelderMeadSimplex</span>
extends <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html" title="class in org.apache.commons.math3.optimization.direct">AbstractSimplex</a></pre>
<div class="block">This class implements the Nelder-Mead simplex algorithm.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html#NelderMeadSimplex(double[])">NelderMeadSimplex</a></strong>(double[]&nbsp;steps)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with default coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html#NelderMeadSimplex(double[][])">NelderMeadSimplex</a></strong>(double[][]&nbsp;referenceSimplex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with default coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html#NelderMeadSimplex(double[][],%20double,%20double,%20double,%20double)">NelderMeadSimplex</a></strong>(double[][]&nbsp;referenceSimplex,
                 double&nbsp;rho,
                 double&nbsp;khi,
                 double&nbsp;gamma,
                 double&nbsp;sigma)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with specified coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html#NelderMeadSimplex(double[],%20double,%20double,%20double,%20double)">NelderMeadSimplex</a></strong>(double[]&nbsp;steps,
                 double&nbsp;rho,
                 double&nbsp;khi,
                 double&nbsp;gamma,
                 double&nbsp;sigma)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with specified coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html#NelderMeadSimplex(int)">NelderMeadSimplex</a></strong>(int&nbsp;n)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with default coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html#NelderMeadSimplex(int,%20double)">NelderMeadSimplex</a></strong>(int&nbsp;n,
                 double&nbsp;sideLength)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with default coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html#NelderMeadSimplex(int,%20double,%20double,%20double,%20double)">NelderMeadSimplex</a></strong>(int&nbsp;n,
                 double&nbsp;rho,
                 double&nbsp;khi,
                 double&nbsp;gamma,
                 double&nbsp;sigma)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with specified coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html#NelderMeadSimplex(int,%20double,%20double,%20double,%20double,%20double)">NelderMeadSimplex</a></strong>(int&nbsp;n,
                 double&nbsp;sideLength,
                 double&nbsp;rho,
                 double&nbsp;khi,
                 double&nbsp;gamma,
                 double&nbsp;sigma)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with specified coefficients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html#iterate(org.apache.commons.math3.analysis.MultivariateFunction,%20java.util.Comparator)">iterate</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&nbsp;evaluationFunction,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;&nbsp;comparator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Compute the next simplex of the algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.optimization.direct.AbstractSimplex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.optimization.direct.<a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html" title="class in org.apache.commons.math3.optimization.direct">AbstractSimplex</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#build(double[])">build</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#evaluate(org.apache.commons.math3.analysis.MultivariateFunction,%20java.util.Comparator)">evaluate</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#getDimension()">getDimension</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#getPoint(int)">getPoint</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#getPoints()">getPoints</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#getSize()">getSize</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#replaceWorstPoint(org.apache.commons.math3.optimization.PointValuePair,%20java.util.Comparator)">replaceWorstPoint</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#setPoint(int,%20org.apache.commons.math3.optimization.PointValuePair)">setPoint</a>, <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#setPoints(org.apache.commons.math3.optimization.PointValuePair[])">setPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NelderMeadSimplex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NelderMeadSimplex</h4>
<pre>public&nbsp;NelderMeadSimplex(int&nbsp;n)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with default coefficients.
 The default coefficients are 1.0 for rho, 2.0 for khi and 0.5
 for both gamma and sigma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Dimension of the simplex.</dd></dl>
</li>
</ul>
<a name="NelderMeadSimplex(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NelderMeadSimplex</h4>
<pre>public&nbsp;NelderMeadSimplex(int&nbsp;n,
                 double&nbsp;sideLength)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with default coefficients.
 The default coefficients are 1.0 for rho, 2.0 for khi and 0.5
 for both gamma and sigma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Dimension of the simplex.</dd><dd><code>sideLength</code> - Length of the sides of the default (hypercube)
 simplex. See <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(int,%20double)"><code>AbstractSimplex.AbstractSimplex(int,double)</code></a>.</dd></dl>
</li>
</ul>
<a name="NelderMeadSimplex(int, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NelderMeadSimplex</h4>
<pre>public&nbsp;NelderMeadSimplex(int&nbsp;n,
                 double&nbsp;sideLength,
                 double&nbsp;rho,
                 double&nbsp;khi,
                 double&nbsp;gamma,
                 double&nbsp;sigma)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with specified coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Dimension of the simplex. See
 <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(int,%20double)"><code>AbstractSimplex.AbstractSimplex(int,double)</code></a>.</dd><dd><code>sideLength</code> - Length of the sides of the default (hypercube)
 simplex. See <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(int,%20double)"><code>AbstractSimplex.AbstractSimplex(int,double)</code></a>.</dd><dd><code>rho</code> - Reflection coefficient.</dd><dd><code>khi</code> - Expansion coefficient.</dd><dd><code>gamma</code> - Contraction coefficient.</dd><dd><code>sigma</code> - Shrinkage coefficient.</dd></dl>
</li>
</ul>
<a name="NelderMeadSimplex(int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NelderMeadSimplex</h4>
<pre>public&nbsp;NelderMeadSimplex(int&nbsp;n,
                 double&nbsp;rho,
                 double&nbsp;khi,
                 double&nbsp;gamma,
                 double&nbsp;sigma)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with specified coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Dimension of the simplex. See
 <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(int)"><code>AbstractSimplex.AbstractSimplex(int)</code></a>.</dd><dd><code>rho</code> - Reflection coefficient.</dd><dd><code>khi</code> - Expansion coefficient.</dd><dd><code>gamma</code> - Contraction coefficient.</dd><dd><code>sigma</code> - Shrinkage coefficient.</dd></dl>
</li>
</ul>
<a name="NelderMeadSimplex(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NelderMeadSimplex</h4>
<pre>public&nbsp;NelderMeadSimplex(double[]&nbsp;steps)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with default coefficients.
 The default coefficients are 1.0 for rho, 2.0 for khi and 0.5
 for both gamma and sigma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - Steps along the canonical axes representing box edges.
 They may be negative but not zero. See</dd></dl>
</li>
</ul>
<a name="NelderMeadSimplex(double[], double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NelderMeadSimplex</h4>
<pre>public&nbsp;NelderMeadSimplex(double[]&nbsp;steps,
                 double&nbsp;rho,
                 double&nbsp;khi,
                 double&nbsp;gamma,
                 double&nbsp;sigma)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with specified coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - Steps along the canonical axes representing box edges.
 They may be negative but not zero. See
 <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(double[])"><code>AbstractSimplex.AbstractSimplex(double[])</code></a>.</dd><dd><code>rho</code> - Reflection coefficient.</dd><dd><code>khi</code> - Expansion coefficient.</dd><dd><code>gamma</code> - Contraction coefficient.</dd><dd><code>sigma</code> - Shrinkage coefficient.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the steps is zero.</dd></dl>
</li>
</ul>
<a name="NelderMeadSimplex(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NelderMeadSimplex</h4>
<pre>public&nbsp;NelderMeadSimplex(double[][]&nbsp;referenceSimplex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with default coefficients.
 The default coefficients are 1.0 for rho, 2.0 for khi and 0.5
 for both gamma and sigma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceSimplex</code> - Reference simplex. See
 <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(double[][])"><code>AbstractSimplex.AbstractSimplex(double[][])</code></a>.</dd></dl>
</li>
</ul>
<a name="NelderMeadSimplex(double[][], double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NelderMeadSimplex</h4>
<pre>public&nbsp;NelderMeadSimplex(double[][]&nbsp;referenceSimplex,
                 double&nbsp;rho,
                 double&nbsp;khi,
                 double&nbsp;gamma,
                 double&nbsp;sigma)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Build a Nelder-Mead simplex with specified coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceSimplex</code> - Reference simplex. See
 <a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(double[][])"><code>AbstractSimplex.AbstractSimplex(double[][])</code></a>.</dd><dd><code>rho</code> - Reflection coefficient.</dd><dd><code>khi</code> - Expansion coefficient.</dd><dd><code>gamma</code> - Contraction coefficient.</dd><dd><code>sigma</code> - Shrinkage coefficient.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if the reference simplex does not contain at least one point.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if there is a dimension mismatch in the reference simplex.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterate(org.apache.commons.math3.analysis.MultivariateFunction, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;void&nbsp;iterate(<a href="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&nbsp;evaluationFunction,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a>&gt;&nbsp;comparator)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Compute the next simplex of the algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#iterate(org.apache.commons.math3.analysis.MultivariateFunction,%20java.util.Comparator)">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html" title="class in org.apache.commons.math3.optimization.direct">AbstractSimplex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evaluationFunction</code> - Evaluation function.</dd><dd><code>comparator</code> - Comparator to use to sort simplex vertices from best
 to worst.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NelderMeadSimplex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/optimization/direct/MultivariateFunctionPenaltyAdapter.html" title="class in org.apache.commons.math3.optimization.direct"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/optimization/direct/PowellOptimizer.html" title="class in org.apache.commons.math3.optimization.direct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/optimization/direct/NelderMeadSimplex.html" target="_top">Frames</a></li>
<li><a href="NelderMeadSimplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
