<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MillerUpdatingRegression (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MillerUpdatingRegression (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MillerUpdatingRegression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/regression/GLSMultipleLinearRegression.html" title="class in org.apache.commons.math3.stat.regression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html" target="_top">Frames</a></li>
<li><a href="MillerUpdatingRegression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.stat.regression</div>
<h2 title="Class MillerUpdatingRegression" class="title">Class MillerUpdatingRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.stat.regression.MillerUpdatingRegression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression">UpdatingMultipleLinearRegression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MillerUpdatingRegression</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression">UpdatingMultipleLinearRegression</a></pre>
<div class="block">This class is a concrete implementation of the <a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression"><code>UpdatingMultipleLinearRegression</code></a> interface.

 <p>The algorithm is described in: <pre>
 Algorithm AS 274: Least Squares Routines to Supplement Those of Gentleman
 Author(s): Alan J. Miller
 Source: Journal of the Royal Statistical Society.
 Series C (Applied Statistics), Vol. 41, No. 2
 (1992), pp. 458-478
 Published by: Blackwell Publishing for the Royal Statistical Society
 Stable URL: http://www.jstor.org/stable/2347583 </pre></p>

 <p>This method for multiple regression forms the solution to the OLS problem
 by updating the QR decomposition as described by Gentleman.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#MillerUpdatingRegression(int,%20boolean)">MillerUpdatingRegression</a></strong>(int&nbsp;numberOfVariables,
                        boolean&nbsp;includeConstant)</code>
<div class="block">Primary constructor for the MillerUpdatingRegression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#MillerUpdatingRegression(int,%20boolean,%20double)">MillerUpdatingRegression</a></strong>(int&nbsp;numberOfVariables,
                        boolean&nbsp;includeConstant,
                        double&nbsp;errorTolerance)</code>
<div class="block">This is the augmented constructor for the MillerUpdatingRegression class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#addObservation(double[],%20double)">addObservation</a></strong>(double[]&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Adds an observation to the regression model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#addObservations(double[][],%20double[])">addObservations</a></strong>(double[][]&nbsp;x,
               double[]&nbsp;y)</code>
<div class="block">Adds multiple observations to the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#clear()">clear</a></strong>()</code>
<div class="block">As the name suggests,  clear wipes the internals and reorders everything in the
 canonical order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#getDiagonalOfHatMatrix(double[])">getDiagonalOfHatMatrix</a></strong>(double[]&nbsp;row_data)</code>
<div class="block">Gets the diagonal of the Hat matrix also known as the leverage matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#getN()">getN</a></strong>()</code>
<div class="block">Gets the number of observations added to the regression model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#getOrderOfRegressors()">getOrderOfRegressors</a></strong>()</code>
<div class="block">Gets the order of the regressors, useful if some type of reordering
 has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#getPartialCorrelations(int)">getPartialCorrelations</a></strong>(int&nbsp;in)</code>
<div class="block">In the original algorithm only the partial correlations of the regressors
 is returned to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#hasIntercept()">hasIntercept</a></strong>()</code>
<div class="block">A getter method which determines whether a constant is included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/regression/RegressionResults.html" title="class in org.apache.commons.math3.stat.regression">RegressionResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#regress()">regress</a></strong>()</code>
<div class="block">Conducts a regression on the data in the model, using all regressors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/regression/RegressionResults.html" title="class in org.apache.commons.math3.stat.regression">RegressionResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#regress(int)">regress</a></strong>(int&nbsp;numberOfRegressors)</code>
<div class="block">Conducts a regression on the data in the model, using a subset of regressors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/regression/RegressionResults.html" title="class in org.apache.commons.math3.stat.regression">RegressionResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html#regress(int[])">regress</a></strong>(int[]&nbsp;variablesToInclude)</code>
<div class="block">Conducts a regression on the data in the model, using regressors in array
 Calling this method will change the internal order of the regressors
 and care is required in interpreting the hatmatrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MillerUpdatingRegression(int, boolean, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MillerUpdatingRegression</h4>
<pre>public&nbsp;MillerUpdatingRegression(int&nbsp;numberOfVariables,
                        boolean&nbsp;includeConstant,
                        double&nbsp;errorTolerance)
                         throws <a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></pre>
<div class="block">This is the augmented constructor for the MillerUpdatingRegression class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfVariables</code> - number of regressors to expect, not including constant</dd><dd><code>includeConstant</code> - include a constant automatically</dd><dd><code>errorTolerance</code> - zero tolerance, how machine zero is determined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></code> - if <code>numberOfVariables is less than 1</code></dd></dl>
</li>
</ul>
<a name="MillerUpdatingRegression(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MillerUpdatingRegression</h4>
<pre>public&nbsp;MillerUpdatingRegression(int&nbsp;numberOfVariables,
                        boolean&nbsp;includeConstant)
                         throws <a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></pre>
<div class="block">Primary constructor for the MillerUpdatingRegression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfVariables</code> - maximum number of potential regressors</dd><dd><code>includeConstant</code> - include a constant automatically</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></code> - if <code>numberOfVariables is less than 1</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasIntercept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntercept</h4>
<pre>public&nbsp;boolean&nbsp;hasIntercept()</pre>
<div class="block">A getter method which determines whether a constant is included.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html#hasIntercept()">hasIntercept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression">UpdatingMultipleLinearRegression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true regression has an intercept, false no intercept</dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;long&nbsp;getN()</pre>
<div class="block">Gets the number of observations added to the regression model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html#getN()">getN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression">UpdatingMultipleLinearRegression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of observations</dd></dl>
</li>
</ul>
<a name="addObservation(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservation</h4>
<pre>public&nbsp;void&nbsp;addObservation(double[]&nbsp;x,
                  double&nbsp;y)
                    throws <a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></pre>
<div class="block">Adds an observation to the regression model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html#addObservation(double[],%20double)">addObservation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression">UpdatingMultipleLinearRegression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the array with regressor values</dd><dd><code>y</code> - the value of dependent variable given these regressors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></code> - if the length of <code>x</code> does not equal
 the number of independent variables in the model</dd></dl>
</li>
</ul>
<a name="addObservations(double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;x,
                   double[]&nbsp;y)
                     throws <a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></pre>
<div class="block">Adds multiple observations to the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html#addObservations(double[][],%20double[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression">UpdatingMultipleLinearRegression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - observations on the regressors</dd><dd><code>y</code> - observations on the regressand</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></code> - if <code>x</code> is not rectangular, does not match
 the length of <code>y</code> or does not contain sufficient data to estimate the model</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">As the name suggests,  clear wipes the internals and reorders everything in the
 canonical order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression">UpdatingMultipleLinearRegression</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartialCorrelations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialCorrelations</h4>
<pre>public&nbsp;double[]&nbsp;getPartialCorrelations(int&nbsp;in)</pre>
<div class="block">In the original algorithm only the partial correlations of the regressors
 is returned to the user. In this implementation, we have <pre>
 corr =
 {
   corrxx - lower triangular
   corrxy - bottom row of the matrix
 }
 Replaces subroutines PCORR and COR of:
 ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2 </pre>

 <p>Calculate partial correlations after the variables in rows
 1, 2, ..., IN have been forced into the regression.
 If IN = 1, and the first row of R represents a constant in the
 model, then the usual simple correlations are returned.</p>

 <p>If IN = 0, the value returned in array CORMAT for the correlation
 of variables Xi & Xj is: <pre>
 sum ( Xi.Xj ) / Sqrt ( sum (Xi^2) . sum (Xj^2) )</pre></p>

 <p>On return, array CORMAT contains the upper triangle of the matrix of
 partial correlations stored by rows, excluding the 1's on the diagonal.
 e.g. if IN = 2, the consecutive elements returned are:
 (3,4) (3,5) ... (3,ncol), (4,5) (4,6) ... (4,ncol), etc.
 Array YCORR stores the partial correlations with the Y-variable
 starting with YCORR(IN+1) = partial correlation with the variable in
 position (IN+1). </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - how many of the regressors to include (either in canonical
 order, or in the current reordered state)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array with the partial correlations of the remainder of
 regressors with each other and the regressand, in lower triangular form</dd></dl>
</li>
</ul>
<a name="getDiagonalOfHatMatrix(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonalOfHatMatrix</h4>
<pre>public&nbsp;double&nbsp;getDiagonalOfHatMatrix(double[]&nbsp;row_data)</pre>
<div class="block">Gets the diagonal of the Hat matrix also known as the leverage matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row_data</code> - returns the diagonal of the hat matrix for this observation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the diagonal element of the hatmatrix</dd></dl>
</li>
</ul>
<a name="getOrderOfRegressors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderOfRegressors</h4>
<pre>public&nbsp;int[]&nbsp;getOrderOfRegressors()</pre>
<div class="block">Gets the order of the regressors, useful if some type of reordering
 has been called. Calling regress with int[]{} args will trigger
 a reordering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[] with the current order of the regressors</dd></dl>
</li>
</ul>
<a name="regress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regress</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/regression/RegressionResults.html" title="class in org.apache.commons.math3.stat.regression">RegressionResults</a>&nbsp;regress()
                          throws <a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></pre>
<div class="block">Conducts a regression on the data in the model, using all regressors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html#regress()">regress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression">UpdatingMultipleLinearRegression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>RegressionResults the structure holding all regression results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></code> - - thrown if number of observations is
 less than the number of variables</dd></dl>
</li>
</ul>
<a name="regress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regress</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/regression/RegressionResults.html" title="class in org.apache.commons.math3.stat.regression">RegressionResults</a>&nbsp;regress(int&nbsp;numberOfRegressors)
                          throws <a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></pre>
<div class="block">Conducts a regression on the data in the model, using a subset of regressors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfRegressors</code> - many of the regressors to include (either in canonical
 order, or in the current reordered state)</dd>
<dt><span class="strong">Returns:</span></dt><dd>RegressionResults the structure holding all regression results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></code> - - thrown if number of observations is
 less than the number of variables or number of regressors requested
 is greater than the regressors in the model</dd></dl>
</li>
</ul>
<a name="regress(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regress</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/regression/RegressionResults.html" title="class in org.apache.commons.math3.stat.regression">RegressionResults</a>&nbsp;regress(int[]&nbsp;variablesToInclude)
                          throws <a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></pre>
<div class="block">Conducts a regression on the data in the model, using regressors in array
 Calling this method will change the internal order of the regressors
 and care is required in interpreting the hatmatrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html#regress(int[])">regress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html" title="interface in org.apache.commons.math3.stat.regression">UpdatingMultipleLinearRegression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variablesToInclude</code> - array of variables to include in regression</dd>
<dt><span class="strong">Returns:</span></dt><dd>RegressionResults the structure holding all regression results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression">ModelSpecificationException</a></code> - - thrown if number of observations is
 less than the number of variables, the number of regressors requested
 is greater than the regressors in the model or a regressor index in
 regressor array does not exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MillerUpdatingRegression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/regression/GLSMultipleLinearRegression.html" title="class in org.apache.commons.math3.stat.regression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/regression/ModelSpecificationException.html" title="class in org.apache.commons.math3.stat.regression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/regression/MillerUpdatingRegression.html" target="_top">Frames</a></li>
<li><a href="MillerUpdatingRegression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
