<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.stat.clustering.Cluster (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.stat.clustering.Cluster (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/stat/clustering/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.stat.clustering.Cluster" class="title">Uses of Class<br>org.apache.commons.math3.stat.clustering.Cluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.clustering">org.apache.commons.math3.stat.clustering</a></td>
<td class="colLast">
<div class="block">All classes and sub-packages of this package are deprecated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.stat.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Cluster</a> in <a href="../../../../../../../org/apache/commons/math3/stat/clustering/package-summary.html">org.apache.commons.math3.stat.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/stat/clustering/package-summary.html">org.apache.commons.math3.stat.clustering</a> that return types with arguments of type <a href="../../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Cluster</a>&lt;<a href="../../../../../../../org/apache/commons/math3/stat/clustering/DBSCANClusterer.html" title="type parameter in DBSCANClusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DBSCANClusterer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/clustering/DBSCANClusterer.html#cluster(java.util.Collection)">cluster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/stat/clustering/DBSCANClusterer.html" title="type parameter in DBSCANClusterer">T</a>&gt;&nbsp;points)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Performs DBSCAN cluster analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Cluster</a>&lt;<a href="../../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPlusPlusClusterer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html#cluster(java.util.Collection,%20int,%20int)">cluster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&nbsp;points,
       int&nbsp;k,
       int&nbsp;maxIterations)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Runs the K-means++ clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Cluster</a>&lt;<a href="../../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPlusPlusClusterer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html#cluster(java.util.Collection,%20int,%20int,%20int)">cluster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&nbsp;points,
       int&nbsp;k,
       int&nbsp;numTrials,
       int&nbsp;maxIterationsPerTrial)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Runs the K-means++ clustering algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/stat/clustering/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
