<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldEquationsMapper (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldEquationsMapper (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldEquationsMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FieldEquationsMapper.html" target="_top">Frames</a></li>
<li><a href="FieldEquationsMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode</div>
<h2 title="Class FieldEquationsMapper" class="title">Class FieldEquationsMapper&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.FieldEquationsMapper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldEquationsMapper&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Class mapping the part of a complete state or derivative that pertains
 to a set of differential equations.
 <p>
 Instances of this class are guaranteed to be immutable.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode"><code>FieldExpandableODE</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.math3.ode.FieldEquationsMapper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html#extractEquationData(int,%20T[])">extractEquationData</a></strong>(int&nbsp;index,
                   <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;complete)</code>
<div class="block">Extract equation data from a complete state or derivative array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html#getNumberOfEquations()">getNumberOfEquations</a></strong>()</code>
<div class="block">Get the number of equations mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html#getTotalDimension()">getTotalDimension</a></strong>()</code>
<div class="block">Return the dimension of the complete set of equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html#insertEquationData(int,%20T[],%20T[])">insertEquationData</a></strong>(int&nbsp;index,
                  <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;equationData,
                  <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;complete)</code>
<div class="block">Insert equation data into a complete state or derivative array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html#mapDerivative(org.apache.commons.math3.ode.FieldODEStateAndDerivative)">mapDerivative</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>&gt;&nbsp;state)</code>
<div class="block">Map a state derivative to a complete flat array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html#mapState(org.apache.commons.math3.ode.FieldODEState)">mapState</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>&gt;&nbsp;state)</code>
<div class="block">Map a state to a complete flat array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html#mapStateAndDerivative(T,%20T[],%20T[])">mapStateAndDerivative</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>&nbsp;t,
                     <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;y,
                     <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;yDot)</code>
<div class="block">Map flat arrays to a state and derivative.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfEquations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEquations</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEquations()</pre>
<div class="block">Get the number of equations mapped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of equations mapped</dd></dl>
</li>
</ul>
<a name="getTotalDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDimension</h4>
<pre>public&nbsp;int&nbsp;getTotalDimension()</pre>
<div class="block">Return the dimension of the complete set of equations.
 <p>
 The complete set of equations correspond to the primary set plus all secondary sets.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimension of the complete set of equations</dd></dl>
</li>
</ul>
<a name="mapState(org.apache.commons.math3.ode.FieldODEState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;mapState(<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>&gt;&nbsp;state)</pre>
<div class="block">Map a state to a complete flat array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state to map</dd>
<dt><span class="strong">Returns:</span></dt><dd>flat array containing the mapped state, including primary and secondary components</dd></dl>
</li>
</ul>
<a name="mapDerivative(org.apache.commons.math3.ode.FieldODEStateAndDerivative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDerivative</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;mapDerivative(<a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>&gt;&nbsp;state)</pre>
<div class="block">Map a state derivative to a complete flat array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state to map</dd>
<dt><span class="strong">Returns:</span></dt><dd>flat array containing the mapped state derivative, including primary and secondary components</dd></dl>
</li>
</ul>
<a name="mapStateAndDerivative(org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement[])">
<!--   -->
</a><a name="mapStateAndDerivative(T, T[], T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStateAndDerivative</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>&gt;&nbsp;mapStateAndDerivative(<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>&nbsp;t,
                                                  <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;y,
                                                  <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;yDot)
                                                                                throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Map flat arrays to a state and derivative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - time</dd><dd><code>y</code> - state array to map, including primary and secondary components</dd><dd><code>yDot</code> - state derivative array to map, including primary and secondary components</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if an array does not match total dimension</dd></dl>
</li>
</ul>
<a name="extractEquationData(int,org.apache.commons.math3.RealFieldElement[])">
<!--   -->
</a><a name="extractEquationData(int, T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractEquationData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;extractEquationData(int&nbsp;index,
                      <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;complete)
                                                    throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a>,
                                                           <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Extract equation data from a complete state or derivative array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the equation, must be between 0 included and
 <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html#getNumberOfEquations()"><code>getNumberOfEquations()</code></a> (excluded)</dd><dd><code>complete</code> - complete state or derivative array from which
 equation data should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>equation data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if index is out of range</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if complete state has not enough elements</dd></dl>
</li>
</ul>
<a name="insertEquationData(int,org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement[])">
<!--   -->
</a><a name="insertEquationData(int, T[], T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertEquationData</h4>
<pre>public&nbsp;void&nbsp;insertEquationData(int&nbsp;index,
                      <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;equationData,
                      <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="type parameter in FieldEquationsMapper">T</a>[]&nbsp;complete)
                        throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Insert equation data into a complete state or derivative array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the equation, must be between 0 included and
 <a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html#getNumberOfEquations()"><code>getNumberOfEquations()</code></a> (excluded)</dd><dd><code>equationData</code> - equation data to be inserted into the complete array</dd><dd><code>complete</code> - placeholder where to put equation data (only the
 part corresponding to the equation will be overwritten)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if either array has not enough elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldEquationsMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FieldEquationsMapper.html" target="_top">Frames</a></li>
<li><a href="FieldEquationsMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
