<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InterpolatingMicrosphere2D (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterpolatingMicrosphere2D (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpolatingMicrosphere2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LinearInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" target="_top">Frames</a></li>
<li><a href="InterpolatingMicrosphere2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.analysis.interpolation</div>
<h2 title="Class InterpolatingMicrosphere2D" class="title">Class InterpolatingMicrosphere2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation">org.apache.commons.math3.analysis.interpolation.InterpolatingMicrosphere</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.analysis.interpolation.InterpolatingMicrosphere2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterpolatingMicrosphere2D</span>
extends <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere</a></pre>
<div class="block">Utility class for the <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereProjectionInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>MicrosphereProjectionInterpolator</code></a> algorithm.
 For 2D interpolation, this class constructs the microsphere as a series of
 evenly spaced facets (rather than generating random normals as in the
 base implementation).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html#InterpolatingMicrosphere2D(int,%20double,%20double,%20double)">InterpolatingMicrosphere2D</a></strong>(int&nbsp;size,
                          double&nbsp;maxDarkFraction,
                          double&nbsp;darkThreshold,
                          double&nbsp;background)</code>
<div class="block">Create a sphere from vectors regularly sampled around a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html#InterpolatingMicrosphere2D(org.apache.commons.math3.analysis.interpolation.InterpolatingMicrosphere2D)">InterpolatingMicrosphere2D</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere2D</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html#copy()">copy</a></strong>()</code>
<div class="block">Perform a copy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.analysis.interpolation.InterpolatingMicrosphere">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#add(double[],%20boolean)">add</a>, <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#getDimension()">getDimension</a>, <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#getSize()">getSize</a>, <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#value(double[],%20double[][],%20double[],%20double,%20double)">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpolatingMicrosphere2D(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpolatingMicrosphere2D</h4>
<pre>public&nbsp;InterpolatingMicrosphere2D(int&nbsp;size,
                          double&nbsp;maxDarkFraction,
                          double&nbsp;darkThreshold,
                          double&nbsp;background)</pre>
<div class="block">Create a sphere from vectors regularly sampled around a circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Number of surface elements of the sphere.</dd><dd><code>maxDarkFraction</code> - Maximum fraction of the facets that can be dark.
 If the fraction of "non-illuminated" facets is larger, no estimation
 of the value will be performed, and the <code>background</code> value will
 be returned instead.</dd><dd><code>darkThreshold</code> - Value of the illumination below which a facet is
 considered dark.</dd><dd><code>background</code> - Value returned when the <code>maxDarkFraction</code>
 threshold is exceeded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if <code>size &lt;= 0</code>.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if
 <code>darkThreshold &lt; 0</code>.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if
 <code>maxDarkFraction</code> does not belong to the interval <code>[0, 1]</code>.</dd></dl>
</li>
</ul>
<a name="InterpolatingMicrosphere2D(org.apache.commons.math3.analysis.interpolation.InterpolatingMicrosphere2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpolatingMicrosphere2D</h4>
<pre>protected&nbsp;InterpolatingMicrosphere2D(<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere2D</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Instance to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere2D</a>&nbsp;copy()</pre>
<div class="block">Perform a copy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpolatingMicrosphere2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LinearInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" target="_top">Frames</a></li>
<li><a href="InterpolatingMicrosphere2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
