<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.optim.nonlinear.scalar.gradient (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/package-summary.html" target="classFrame">org.apache.commons.math3.optim.nonlinear.scalar.gradient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Preconditioner.html" title="interface in org.apache.commons.math3.optim.nonlinear.scalar.gradient" target="classFrame"><i>Preconditioner</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NonLinearConjugateGradientOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar.gradient" target="classFrame">NonLinearConjugateGradientOptimizer</a></li>
<li><a href="NonLinearConjugateGradientOptimizer.BracketingStep.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar.gradient" target="classFrame">NonLinearConjugateGradientOptimizer.BracketingStep</a></li>
<li><a href="NonLinearConjugateGradientOptimizer.IdentityPreconditioner.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar.gradient" target="classFrame">NonLinearConjugateGradientOptimizer.IdentityPreconditioner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NonLinearConjugateGradientOptimizer.Formula.html" title="enum in org.apache.commons.math3.optim.nonlinear.scalar.gradient" target="classFrame">NonLinearConjugateGradientOptimizer.Formula</a></li>
</ul>
</div>
</body>
</html>
