<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldFixedStepHandler (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldFixedStepHandler (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldFixedStepHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/DummyStepHandler.html" title="class in org.apache.commons.math3.ode.sampling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html" target="_top">Frames</a></li>
<li><a href="FieldFixedStepHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.sampling</div>
<h2 title="Interface FieldFixedStepHandler" class="title">Interface FieldFixedStepHandler&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">FieldFixedStepHandler&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span></pre>
<div class="block">This interface represents a handler that should be called after
 each successful fixed step.

 <p>This interface should be implemented by anyone who is interested
 in getting the solution of an ordinary differential equation at
 fixed time steps. Objects implementing this interface should be
 wrapped within an instance of <a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepNormalizer.html" title="class in org.apache.commons.math3.ode.sampling"><code>FieldStepNormalizer</code></a> that itself
 is used as the general <a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>FieldStepHandler</code></a> by the integrator. The
 <a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepNormalizer.html" title="class in org.apache.commons.math3.ode.sampling"><code>FieldStepNormalizer</code></a> object is called according to the integrator
 internal algorithms and it calls objects implementing this
 interface as necessary at fixed time steps.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>FieldStepHandler</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepNormalizer.html" title="class in org.apache.commons.math3.ode.sampling"><code>FieldStepNormalizer</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling"><code>FieldStepInterpolator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html#handleStep(org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20boolean)">handleStep</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html" title="type parameter in FieldFixedStepHandler">T</a>&gt;&nbsp;state,
          boolean&nbsp;isLast)</code>
<div class="block">Handle the last accepted step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html#init(org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20T)">init</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html" title="type parameter in FieldFixedStepHandler">T</a>&gt;&nbsp;initialState,
    <a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html" title="type parameter in FieldFixedStepHandler">T</a>&nbsp;finalTime)</code>
<div class="block">Initialize step handler at the start of an ODE integration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="init(org.apache.commons.math3.ode.FieldODEStateAndDerivative, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html" title="type parameter in FieldFixedStepHandler">T</a>&gt;&nbsp;initialState,
        <a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html" title="type parameter in FieldFixedStepHandler">T</a>&nbsp;finalTime)</pre>
<div class="block">Initialize step handler at the start of an ODE integration.
 <p>
 This method is called once at the start of the integration. It
 may be used by the step handler to initialize some internal data
 if needed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialState</code> - initial time, state vector and derivative</dd><dd><code>finalTime</code> - target time for the integration</dd></dl>
</li>
</ul>
<a name="handleStep(org.apache.commons.math3.ode.FieldODEStateAndDerivative, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleStep</h4>
<pre>void&nbsp;handleStep(<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html" title="type parameter in FieldFixedStepHandler">T</a>&gt;&nbsp;state,
              boolean&nbsp;isLast)</pre>
<div class="block">Handle the last accepted step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current value of the independent <i>time</i> variable,
 state vector and derivative
 For efficiency purposes, the <a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepNormalizer.html" title="class in org.apache.commons.math3.ode.sampling"><code>FieldStepNormalizer</code></a> class reuses
 the same array on each call, so if
 the instance wants to keep it across all calls (for example to
 provide at the end of the integration a complete array of all
 steps), it should build a local copy store this copy.</dd><dd><code>isLast</code> - true if the step is the last one</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldFixedStepHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/DummyStepHandler.html" title="class in org.apache.commons.math3.ode.sampling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/FieldFixedStepHandler.html" target="_top">Frames</a></li>
<li><a href="FieldFixedStepHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
