<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StepNormalizer (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepNormalizer (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html" title="enum in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/StepNormalizer.html" target="_top">Frames</a></li>
<li><a href="StepNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.sampling</div>
<h2 title="Class StepNormalizer" class="title">Class StepNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.sampling.StepNormalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StepNormalizer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a></pre>
<div class="block">This class wraps an object implementing <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>FixedStepHandler</code></a>
 into a <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>StepHandler</code></a>.

 <p>This wrapper allows to use fixed step handlers with general
 integrators which cannot guaranty their integration steps will
 remain constant and therefore only accept general step
 handlers.</p>

 <p>The stepsize used is selected at construction time. The <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html#handleStep(double,%20double[],%20double[],%20boolean)"><code>handleStep</code></a> method of the underlying
 <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>FixedStepHandler</code></a> object is called at normalized times. The
 normalized times can be influenced by the <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html" title="enum in org.apache.commons.math3.ode.sampling"><code>StepNormalizerMode</code></a> and
 <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html" title="enum in org.apache.commons.math3.ode.sampling"><code>StepNormalizerBounds</code></a>.</p>

 <p>There is no constraint on the integrator, it can use any time step
 it needs (time steps longer or shorter than the fixed time step and
 non-integer ratios are all allowed).</p>

 <p>
 <table border="1" align="center">
 <tr BGCOLOR="#CCCCFF"><td colspan=6><font size="+2">Examples (step size = 0.5)</font></td></tr>
 <tr BGCOLOR="#EEEEFF"><font size="+1"><td>Start time</td><td>End time</td>
  <td>Direction</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html" title="enum in org.apache.commons.math3.ode.sampling"><code>Mode</code></a></td>
  <td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html" title="enum in org.apache.commons.math3.ode.sampling"><code>Bounds</code></a></td><td>Output</td></font></tr>
 <tr><td>0.3</td><td>3.1</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#NEITHER"><code>NEITHER</code></a></td><td>0.8, 1.3, 1.8, 2.3, 2.8</td></tr>
 <tr><td>0.3</td><td>3.1</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a></td><td>0.3, 0.8, 1.3, 1.8, 2.3, 2.8</td></tr>
 <tr><td>0.3</td><td>3.1</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#LAST"><code>LAST</code></a></td><td>0.8, 1.3, 1.8, 2.3, 2.8, 3.1</td></tr>
 <tr><td>0.3</td><td>3.1</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#BOTH"><code>BOTH</code></a></td><td>0.3, 0.8, 1.3, 1.8, 2.3, 2.8, 3.1</td></tr>
 <tr><td>0.3</td><td>3.1</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#NEITHER"><code>NEITHER</code></a></td><td>0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>0.3</td><td>3.1</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a></td><td>0.3, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>0.3</td><td>3.1</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#LAST"><code>LAST</code></a></td><td>0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.1</td></tr>
 <tr><td>0.3</td><td>3.1</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#BOTH"><code>BOTH</code></a></td><td>0.3, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.1</td></tr>
 <tr><td>0.0</td><td>3.0</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#NEITHER"><code>NEITHER</code></a></td><td>0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>0.0</td><td>3.0</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a></td><td>0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>0.0</td><td>3.0</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#LAST"><code>LAST</code></a></td><td>0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>0.0</td><td>3.0</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#BOTH"><code>BOTH</code></a></td><td>0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>0.0</td><td>3.0</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#NEITHER"><code>NEITHER</code></a></td><td>0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>0.0</td><td>3.0</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a></td><td>0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>0.0</td><td>3.0</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#LAST"><code>LAST</code></a></td><td>0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>0.0</td><td>3.0</td><td>forward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#BOTH"><code>BOTH</code></a></td><td>0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0</td></tr>
 <tr><td>3.1</td><td>0.3</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#NEITHER"><code>NEITHER</code></a></td><td>2.6, 2.1, 1.6, 1.1, 0.6</td></tr>
 <tr><td>3.1</td><td>0.3</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a></td><td>3.1, 2.6, 2.1, 1.6, 1.1, 0.6</td></tr>
 <tr><td>3.1</td><td>0.3</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#LAST"><code>LAST</code></a></td><td>2.6, 2.1, 1.6, 1.1, 0.6, 0.3</td></tr>
 <tr><td>3.1</td><td>0.3</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#BOTH"><code>BOTH</code></a></td><td>3.1, 2.6, 2.1, 1.6, 1.1, 0.6, 0.3</td></tr>
 <tr><td>3.1</td><td>0.3</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#NEITHER"><code>NEITHER</code></a></td><td>3.0, 2.5, 2.0, 1.5, 1.0, 0.5</td></tr>
 <tr><td>3.1</td><td>0.3</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a></td><td>3.1, 3.0, 2.5, 2.0, 1.5, 1.0, 0.5</td></tr>
 <tr><td>3.1</td><td>0.3</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#LAST"><code>LAST</code></a></td><td>3.0, 2.5, 2.0, 1.5, 1.0, 0.5, 0.3</td></tr>
 <tr><td>3.1</td><td>0.3</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#BOTH"><code>BOTH</code></a></td><td>3.1, 3.0, 2.5, 2.0, 1.5, 1.0, 0.5, 0.3</td></tr>
 <tr><td>3.0</td><td>0.0</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#NEITHER"><code>NEITHER</code></a></td><td>2.5, 2.0, 1.5, 1.0, 0.5, 0.0</td></tr>
 <tr><td>3.0</td><td>0.0</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a></td><td>3.0, 2.5, 2.0, 1.5, 1.0, 0.5, 0.0</td></tr>
 <tr><td>3.0</td><td>0.0</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#LAST"><code>LAST</code></a></td><td>2.5, 2.0, 1.5, 1.0, 0.5, 0.0</td></tr>
 <tr><td>3.0</td><td>0.0</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#BOTH"><code>BOTH</code></a></td><td>3.0, 2.5, 2.0, 1.5, 1.0, 0.5, 0.0</td></tr>
 <tr><td>3.0</td><td>0.0</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#NEITHER"><code>NEITHER</code></a></td><td>2.5, 2.0, 1.5, 1.0, 0.5, 0.0</td></tr>
 <tr><td>3.0</td><td>0.0</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a></td><td>3.0, 2.5, 2.0, 1.5, 1.0, 0.5, 0.0</td></tr>
 <tr><td>3.0</td><td>0.0</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#LAST"><code>LAST</code></a></td><td>2.5, 2.0, 1.5, 1.0, 0.5, 0.0</td></tr>
 <tr><td>3.0</td><td>0.0</td><td>backward</td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#MULTIPLES"><code>MULTIPLES</code></a></td><td><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#BOTH"><code>BOTH</code></a></td><td>3.0, 2.5, 2.0, 1.5, 1.0, 0.5, 0.0</td></tr>
 </table>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>StepHandler</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>FixedStepHandler</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html" title="enum in org.apache.commons.math3.ode.sampling"><code>StepNormalizerMode</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html" title="enum in org.apache.commons.math3.ode.sampling"><code>StepNormalizerBounds</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizer.html#StepNormalizer(double,%20org.apache.commons.math3.ode.sampling.FixedStepHandler)">StepNormalizer</a></strong>(double&nbsp;h,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">FixedStepHandler</a>&nbsp;handler)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizer.html#StepNormalizer(double,%20org.apache.commons.math3.ode.sampling.FixedStepHandler,%20org.apache.commons.math3.ode.sampling.StepNormalizerBounds)">StepNormalizer</a></strong>(double&nbsp;h,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">FixedStepHandler</a>&nbsp;handler,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html" title="enum in org.apache.commons.math3.ode.sampling">StepNormalizerBounds</a>&nbsp;bounds)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizer.html#StepNormalizer(double,%20org.apache.commons.math3.ode.sampling.FixedStepHandler,%20org.apache.commons.math3.ode.sampling.StepNormalizerMode)">StepNormalizer</a></strong>(double&nbsp;h,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">FixedStepHandler</a>&nbsp;handler,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html" title="enum in org.apache.commons.math3.ode.sampling">StepNormalizerMode</a>&nbsp;mode)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizer.html#StepNormalizer(double,%20org.apache.commons.math3.ode.sampling.FixedStepHandler,%20org.apache.commons.math3.ode.sampling.StepNormalizerMode,%20org.apache.commons.math3.ode.sampling.StepNormalizerBounds)">StepNormalizer</a></strong>(double&nbsp;h,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">FixedStepHandler</a>&nbsp;handler,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html" title="enum in org.apache.commons.math3.ode.sampling">StepNormalizerMode</a>&nbsp;mode,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html" title="enum in org.apache.commons.math3.ode.sampling">StepNormalizerBounds</a>&nbsp;bounds)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizer.html#handleStep(org.apache.commons.math3.ode.sampling.StepInterpolator,%20boolean)">handleStep</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a>&nbsp;interpolator,
          boolean&nbsp;isLast)</code>
<div class="block">Handle the last accepted step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizer.html#init(double,%20double[],%20double)">init</a></strong>(double&nbsp;t0,
    double[]&nbsp;y0,
    double&nbsp;t)</code>
<div class="block">Initialize step handler at the start of an ODE integration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepNormalizer(double, org.apache.commons.math3.ode.sampling.FixedStepHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StepNormalizer</h4>
<pre>public&nbsp;StepNormalizer(double&nbsp;h,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">FixedStepHandler</a>&nbsp;handler)</pre>
<div class="block">Simple constructor. Uses <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a>
 mode, and <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a> bounds setting, for
 backwards compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - fixed time step (sign is not used)</dd><dd><code>handler</code> - fixed time step handler to wrap</dd></dl>
</li>
</ul>
<a name="StepNormalizer(double, org.apache.commons.math3.ode.sampling.FixedStepHandler, org.apache.commons.math3.ode.sampling.StepNormalizerMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StepNormalizer</h4>
<pre>public&nbsp;StepNormalizer(double&nbsp;h,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">FixedStepHandler</a>&nbsp;handler,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html" title="enum in org.apache.commons.math3.ode.sampling">StepNormalizerMode</a>&nbsp;mode)</pre>
<div class="block">Simple constructor. Uses <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html#FIRST"><code>FIRST</code></a>
 bounds setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - fixed time step (sign is not used)</dd><dd><code>handler</code> - fixed time step handler to wrap</dd><dd><code>mode</code> - step normalizer mode to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="StepNormalizer(double, org.apache.commons.math3.ode.sampling.FixedStepHandler, org.apache.commons.math3.ode.sampling.StepNormalizerBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StepNormalizer</h4>
<pre>public&nbsp;StepNormalizer(double&nbsp;h,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">FixedStepHandler</a>&nbsp;handler,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html" title="enum in org.apache.commons.math3.ode.sampling">StepNormalizerBounds</a>&nbsp;bounds)</pre>
<div class="block">Simple constructor. Uses <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html#INCREMENT"><code>INCREMENT</code></a>
 mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - fixed time step (sign is not used)</dd><dd><code>handler</code> - fixed time step handler to wrap</dd><dd><code>bounds</code> - step normalizer bounds setting to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="StepNormalizer(double, org.apache.commons.math3.ode.sampling.FixedStepHandler, org.apache.commons.math3.ode.sampling.StepNormalizerMode, org.apache.commons.math3.ode.sampling.StepNormalizerBounds)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepNormalizer</h4>
<pre>public&nbsp;StepNormalizer(double&nbsp;h,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">FixedStepHandler</a>&nbsp;handler,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerMode.html" title="enum in org.apache.commons.math3.ode.sampling">StepNormalizerMode</a>&nbsp;mode,
              <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html" title="enum in org.apache.commons.math3.ode.sampling">StepNormalizerBounds</a>&nbsp;bounds)</pre>
<div class="block">Simple constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - fixed time step (sign is not used)</dd><dd><code>handler</code> - fixed time step handler to wrap</dd><dd><code>mode</code> - step normalizer mode to use</dd><dd><code>bounds</code> - step normalizer bounds setting to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(double, double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(double&nbsp;t0,
        double[]&nbsp;y0,
        double&nbsp;t)</pre>
<div class="block">Initialize step handler at the start of an ODE integration.
 <p>
 This method is called once at the start of the integration. It
 may be used by the step handler to initialize some internal data
 if needed.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html#init(double,%20double[],%20double)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - start value of the independent <i>time</i> variable</dd><dd><code>y0</code> - array containing the start value of the state vector</dd><dd><code>t</code> - target time for the integration</dd></dl>
</li>
</ul>
<a name="handleStep(org.apache.commons.math3.ode.sampling.StepInterpolator, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleStep</h4>
<pre>public&nbsp;void&nbsp;handleStep(<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a>&nbsp;interpolator,
              boolean&nbsp;isLast)
                throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Handle the last accepted step</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html#handleStep(org.apache.commons.math3.ode.sampling.StepInterpolator,%20boolean)">handleStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>interpolator</code> - interpolator for the last accepted step. For
 efficiency purposes, the various integrators reuse the same
 object on each call, so if the instance wants to keep it across
 all calls (for example to provide at the end of the integration a
 continuous model valid throughout the integration range), it
 should build a local copy using the clone method and store this
 copy.</dd><dd><code>isLast</code> - true if the step is the last one</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the interpolator throws one because
 the number of functions evaluations is exceeded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepNormalizerBounds.html" title="enum in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/StepNormalizer.html" target="_top">Frames</a></li>
<li><a href="StepNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
