<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.stat.clustering (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.stat.clustering (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/correlation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/clustering/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.math3.stat.clustering</h1>
<div class="docSummary">
<div class="block">All classes and sub-packages of this package are deprecated.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/stat/clustering/Clusterable.html" title="interface in org.apache.commons.math3.stat.clustering">Clusterable</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.2 (to be removed in 4.0),
 use <a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterable.html" title="interface in org.apache.commons.math3.ml.clustering"><code>Clusterable</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Cluster</a>&lt;T extends <a href="../../../../../../org/apache/commons/math3/stat/clustering/Clusterable.html" title="interface in org.apache.commons.math3.stat.clustering">Clusterable</a>&lt;T&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.2 (to be removed in 4.0),
 use <a href="../../../../../../org/apache/commons/math3/ml/clustering/Cluster.html" title="class in org.apache.commons.math3.ml.clustering"><code>Cluster</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/stat/clustering/DBSCANClusterer.html" title="class in org.apache.commons.math3.stat.clustering">DBSCANClusterer</a>&lt;T extends <a href="../../../../../../org/apache/commons/math3/stat/clustering/Clusterable.html" title="interface in org.apache.commons.math3.stat.clustering">Clusterable</a>&lt;T&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.2 (to be removed in 4.0),
 use <a href="../../../../../../org/apache/commons/math3/ml/clustering/DBSCANClusterer.html" title="class in org.apache.commons.math3.ml.clustering"><code>DBSCANClusterer</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/stat/clustering/EuclideanDoublePoint.html" title="class in org.apache.commons.math3.stat.clustering">EuclideanDoublePoint</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.2 (to be removed in 4.0),
 use <a href="../../../../../../org/apache/commons/math3/ml/clustering/DoublePoint.html" title="class in org.apache.commons.math3.ml.clustering"><code>DoublePoint</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/stat/clustering/EuclideanIntegerPoint.html" title="class in org.apache.commons.math3.stat.clustering">EuclideanIntegerPoint</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.2 (to be removed in 4.0),
 use <a href="../../../../../../org/apache/commons/math3/ml/clustering/DoublePoint.html" title="class in org.apache.commons.math3.ml.clustering"><code>DoublePoint</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html" title="class in org.apache.commons.math3.stat.clustering">KMeansPlusPlusClusterer</a>&lt;T extends <a href="../../../../../../org/apache/commons/math3/stat/clustering/Clusterable.html" title="interface in org.apache.commons.math3.stat.clustering">Clusterable</a>&lt;T&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.2 (to be removed in 4.0),
 use <a href="../../../../../../org/apache/commons/math3/ml/clustering/KMeansPlusPlusClusterer.html" title="class in org.apache.commons.math3.ml.clustering"><code>KMeansPlusPlusClusterer</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.EmptyClusterStrategy.html" title="enum in org.apache.commons.math3.stat.clustering">KMeansPlusPlusClusterer.EmptyClusterStrategy</a></td>
<td class="colLast">
<div class="block">Strategies to use for replacing an empty cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.math3.stat.clustering Description">Package org.apache.commons.math3.stat.clustering Description</h2>
<div class="block"><h2>All classes and sub-packages of this package are deprecated.</h2>
 <h3>Please use their replacements, to be found under
  <ul>
   <li><a href="../../../../../../org/apache/commons/math3/ml/clustering/package-summary.html"><code>org.apache.commons.math3.ml.clustering</code></a></li>
  </ul>
 </h3>

 <p>
 Clustering algorithms.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/correlation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/clustering/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
