<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="880.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.celineevelyn.kugelbahn.controller.MainScreenController">
   <children>
   		
   
      <Pane layoutX="-1.0" prefHeight="710.0" prefWidth="1500.0">
         <children>
            <Group fx:id="group" />
            <Rectangle fx:id="colRect1" arcHeight="5.0" arcWidth="5.0" fill="#f0a3306f" height="25.0" layoutX="-30.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="571.0" />
            <Rectangle fx:id="colRect" arcHeight="5.0" arcWidth="5.0" fill="#97cc2d67" height="290.0" layoutX="-1.0" layoutY="512.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1507.0" />
            <Rectangle fx:id="colRect3" arcHeight="5.0" arcWidth="5.0" fill="#97cc2d67" height="684.0" layoutX="1475.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0" />
            <Rectangle fx:id="colRect2" arcHeight="5.0" arcWidth="5.0" fill="#97cc2d67" height="636.0" layoutX="-1.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0" />
            <Circle fill="DODGERBLUE" layoutX="853.0" layoutY="592.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Pane layoutX="21.0" layoutY="553.0" prefHeight="182.0" prefWidth="1500.0">
               <children>
                  <TextField fx:id="startVelX" layoutX="174.0" layoutY="39.0" prefHeight="25.0" prefWidth="88.0" />
                  <Label layoutX="94.0" layoutY="43.0" text="X-Richtung">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="startVelY" layoutX="174.0" layoutY="73.0" prefHeight="25.0" prefWidth="88.0" />
                  <Label layoutX="94.0" layoutY="77.0" text="Y-Richtung">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="startBtn" layoutX="643.0" layoutY="143.0" mnemonicParsing="false" onAction="#start" text="START" />
                  <ChoiceBox fx:id="gravity" layoutX="313.0" layoutY="39.0" prefHeight="25.0" prefWidth="169.0" />
                  <Label layoutX="123.0" layoutY="14.0" text="Startgeschwindigkeit">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="366.0" layoutY="14.0" text="Gravitation">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="currentVelX" editable="false" layoutX="1005.0" layoutY="46.0" prefHeight="25.0" prefWidth="88.0" />
                  <Label layoutX="925.0" layoutY="50.0" text="X-Richtung">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="currentVelY" editable="false" layoutX="1005.0" layoutY="80.0" prefHeight="25.0" prefWidth="88.0" />
                  <Label layoutX="925.0" layoutY="84.0" text="Y-Richtung">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="923.0" layoutY="17.0" text="Momentane Geschwindigkeit">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="resetBtn" layoutX="742.0" layoutY="143.0" mnemonicParsing="false" onAction="#endSimulation" text="RESET" />
                  <ChoiceBox fx:id="windDirection" layoutX="530.0" layoutY="39.0" prefWidth="150.0" />
                  <TextField fx:id="windAcceleration" layoutX="531.0" layoutY="79.0" promptText="Wind Acceleration" />
                  <Label layoutX="590.0" layoutY="14.0" text="Wind">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="785.0" layoutY="14.0" text="Ebene">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="boxAngle" layoutX="728.0" layoutY="39.0" promptText="Winkel in Grad" />
               </children>
            </Pane>


         </children></Pane>
   </children>
</AnchorPane>
