<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/commons/math3/stat/descriptive/moment/class-use/SemiVariance.Direction.html" target="_top">Frames</a></li>
<li><a href="SemiVariance.Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction" class="title">Uses of Class<br>org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.descriptive.moment">org.apache.commons.math3.stat.descriptive.moment</a></td>
<td class="colLast">
<div class="block">Summary statistics based on moments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.stat.descriptive.moment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a> in <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/package-summary.html">org.apache.commons.math3.stat.descriptive.moment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/package-summary.html">org.apache.commons.math3.stat.descriptive.moment</a> declared as <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a></code></td>
<td class="colLast"><span class="strong">SemiVariance.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html#DOWNSIDE_VARIANCE">DOWNSIDE_VARIANCE</a></strong></code>
<div class="block">The DOWNSIDE Direction is used to specify that the observations below
 the cutoff point will be used to calculate SemiVariance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a></code></td>
<td class="colLast"><span class="strong">SemiVariance.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html#UPSIDE_VARIANCE">UPSIDE_VARIANCE</a></strong></code>
<div class="block">The UPSIDE Direction is used to specify that the observations above the
 cutoff point will be used to calculate SemiVariance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/package-summary.html">org.apache.commons.math3.stat.descriptive.moment</a> that return <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a></code></td>
<td class="colLast"><span class="strong">SemiVariance.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html#getVarianceDirection()">getVarianceDirection</a></strong>()</code>
<div class="block">Returns the varianceDirection property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a></code></td>
<td class="colLast"><span class="strong">SemiVariance.Direction.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a>[]</code></td>
<td class="colLast"><span class="strong">SemiVariance.Direction.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/package-summary.html">org.apache.commons.math3.stat.descriptive.moment</a> with parameters of type <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SemiVariance.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html#evaluate(double[],%20double,%20org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction)">evaluate</a></strong>(double[]&nbsp;values,
        double&nbsp;cutoff,
        <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a>&nbsp;direction)</code>
<div class="block">Returns the <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>SemiVariance</code></a> of the designated values against the cutoff in the
 given direction, using the current value of the biasCorrection instance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SemiVariance.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html#evaluate(double[],%20double,%20org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction,%20boolean,%20int,%20int)">evaluate</a></strong>(double[]&nbsp;values,
        double&nbsp;cutoff,
        <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a>&nbsp;direction,
        boolean&nbsp;corrected,
        int&nbsp;start,
        int&nbsp;length)</code>
<div class="block">Returns the <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>SemiVariance</code></a> of the designated values against the cutoff
 in the given direction with the provided bias correction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SemiVariance.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html#evaluate(double[],%20org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction)">evaluate</a></strong>(double[]&nbsp;values,
        <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a>&nbsp;direction)</code>
<div class="block">This method calculates <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>SemiVariance</code></a> for the entire array against the mean, using
 the current value of the biasCorrection instance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemiVariance.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html#setVarianceDirection(org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction)">setVarianceDirection</a></strong>(<a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a>&nbsp;varianceDirection)</code>
<div class="block">Sets the variance direction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/package-summary.html">org.apache.commons.math3.stat.descriptive.moment</a> with parameters of type <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html#SemiVariance(boolean,%20org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction)">SemiVariance</a></strong>(boolean&nbsp;corrected,
            <a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a>&nbsp;direction)</code>
<div class="block">Constructs a SemiVariance with the specified <code>isBiasCorrected</code>
 property and the specified <code>Direction</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.html#SemiVariance(org.apache.commons.math3.stat.descriptive.moment.SemiVariance.Direction)">SemiVariance</a></strong>(<a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">SemiVariance.Direction</a>&nbsp;direction)</code>
<div class="block">Constructs a SemiVariance with the specified <code>Direction</code> property
 and default (true) <code>biasCorrected</code> property</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/commons/math3/stat/descriptive/moment/SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/commons/math3/stat/descriptive/moment/class-use/SemiVariance.Direction.html" target="_top">Frames</a></li>
<li><a href="SemiVariance.Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
