<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BigReal (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigReal (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigReal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/util/ArithmeticUtils.html" title="class in org.apache.commons.math3.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/util/BigRealField.html" title="class in org.apache.commons.math3.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/BigReal.html" target="_top">Frames</a></li>
<li><a href="BigReal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.util</div>
<h2 title="Class BigReal" class="title">Class BigReal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.util.BigReal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;, <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BigReal</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Arbitrary precision decimal number.
 <p>
 This class is a simple wrapper around the standard <code>BigDecimal</code>
 in order to implement the <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><code>FieldElement</code></a> interface.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.math3.util.BigReal">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#ONE">ONE</a></strong></code>
<div class="block">A big real representing 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#ZERO">ZERO</a></strong></code>
<div class="block">A big real representing 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(java.math.BigDecimal)">BigReal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">Build an instance from a BigDecimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(java.math.BigInteger)">BigReal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Build an instance from a BigInteger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(java.math.BigInteger,%20int)">BigReal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;unscaledVal,
       int&nbsp;scale)</code>
<div class="block">Build an instance from an unscaled BigInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(java.math.BigInteger,%20int,%20java.math.MathContext)">BigReal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;unscaledVal,
       int&nbsp;scale,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Build an instance from an unscaled BigInteger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(java.math.BigInteger,%20java.math.MathContext)">BigReal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Build an instance from a BigInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(char[])">BigReal</a></strong>(char[]&nbsp;in)</code>
<div class="block">Build an instance from a characters representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(char[],%20int,%20int)">BigReal</a></strong>(char[]&nbsp;in,
       int&nbsp;offset,
       int&nbsp;len)</code>
<div class="block">Build an instance from a characters representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(char[],%20int,%20int,%20java.math.MathContext)">BigReal</a></strong>(char[]&nbsp;in,
       int&nbsp;offset,
       int&nbsp;len,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Build an instance from a characters representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(char[],%20java.math.MathContext)">BigReal</a></strong>(char[]&nbsp;in,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Build an instance from a characters representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(double)">BigReal</a></strong>(double&nbsp;val)</code>
<div class="block">Build an instance from a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(double,%20java.math.MathContext)">BigReal</a></strong>(double&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Build an instance from a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(int)">BigReal</a></strong>(int&nbsp;val)</code>
<div class="block">Build an instance from an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(int,%20java.math.MathContext)">BigReal</a></strong>(int&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Build an instance from an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(long)">BigReal</a></strong>(long&nbsp;val)</code>
<div class="block">Build an instance from a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(long,%20java.math.MathContext)">BigReal</a></strong>(long&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Build an instance from a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(java.lang.String)">BigReal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Build an instance from a String representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#BigReal(java.lang.String,%20java.math.MathContext)">BigReal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Build an instance from a String representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#add(org.apache.commons.math3.util.BigReal)">add</a></strong>(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</code>
<div class="block">Compute this + a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#bigDecimalValue()">bigDecimalValue</a></strong>()</code>
<div class="block">Get the BigDecimal value corresponding to the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#compareTo(org.apache.commons.math3.util.BigReal)">compareTo</a></strong>(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#divide(org.apache.commons.math3.util.BigReal)">divide</a></strong>(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</code>
<div class="block">Compute this &divide; a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Get the double value corresponding to the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#getField()">getField</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#getRoundingMode()">getRoundingMode</a></strong>()</code>
<div class="block">Gets the rounding mode for division operations
 The default is <code>RoundingMode.HALF_UP</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#getScale()">getScale</a></strong>()</code>
<div class="block">Sets the scale for division operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#multiply(org.apache.commons.math3.util.BigReal)">multiply</a></strong>(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</code>
<div class="block">Compute this &times; a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#multiply(int)">multiply</a></strong>(int&nbsp;n)</code>
<div class="block">Compute n &times; this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#negate()">negate</a></strong>()</code>
<div class="block">Returns the additive inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#setRoundingMode(java.math.RoundingMode)">setRoundingMode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Sets the rounding mode for decimal divisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#setScale(int)">setScale</a></strong>(int&nbsp;scale)</code>
<div class="block">Sets the scale for division operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#subtract(org.apache.commons.math3.util.BigReal)">subtract</a></strong>(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</code>
<div class="block">Compute this - a.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a> ZERO</pre>
<div class="block">A big real representing 0.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a> ONE</pre>
<div class="block">A big real representing 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigReal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;val)</pre>
<div class="block">Build an instance from a BigDecimal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value of the instance</dd></dl>
</li>
</ul>
<a name="BigReal(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Build an instance from a BigInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value of the instance</dd></dl>
</li>
</ul>
<a name="BigReal(java.math.BigInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;unscaledVal,
       int&nbsp;scale)</pre>
<div class="block">Build an instance from an unscaled BigInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unscaledVal</code> - unscaled value</dd><dd><code>scale</code> - scale to use</dd></dl>
</li>
</ul>
<a name="BigReal(java.math.BigInteger, int, java.math.MathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;unscaledVal,
       int&nbsp;scale,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</pre>
<div class="block">Build an instance from an unscaled BigInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unscaledVal</code> - unscaled value</dd><dd><code>scale</code> - scale to use</dd><dd><code>mc</code> - to used</dd></dl>
</li>
</ul>
<a name="BigReal(java.math.BigInteger, java.math.MathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</pre>
<div class="block">Build an instance from a BigInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value of the instance</dd><dd><code>mc</code> - context to use</dd></dl>
</li>
</ul>
<a name="BigReal(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(char[]&nbsp;in)</pre>
<div class="block">Build an instance from a characters representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - character representation of the value</dd></dl>
</li>
</ul>
<a name="BigReal(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(char[]&nbsp;in,
       int&nbsp;offset,
       int&nbsp;len)</pre>
<div class="block">Build an instance from a characters representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - character representation of the value</dd><dd><code>offset</code> - offset of the first character to analyze</dd><dd><code>len</code> - length of the array slice to analyze</dd></dl>
</li>
</ul>
<a name="BigReal(char[], int, int, java.math.MathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(char[]&nbsp;in,
       int&nbsp;offset,
       int&nbsp;len,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</pre>
<div class="block">Build an instance from a characters representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - character representation of the value</dd><dd><code>offset</code> - offset of the first character to analyze</dd><dd><code>len</code> - length of the array slice to analyze</dd><dd><code>mc</code> - context to use</dd></dl>
</li>
</ul>
<a name="BigReal(char[], java.math.MathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(char[]&nbsp;in,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</pre>
<div class="block">Build an instance from a characters representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - character representation of the value</dd><dd><code>mc</code> - context to use</dd></dl>
</li>
</ul>
<a name="BigReal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(double&nbsp;val)</pre>
<div class="block">Build an instance from a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value of the instance</dd></dl>
</li>
</ul>
<a name="BigReal(double, java.math.MathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(double&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</pre>
<div class="block">Build an instance from a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value of the instance</dd><dd><code>mc</code> - context to use</dd></dl>
</li>
</ul>
<a name="BigReal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(int&nbsp;val)</pre>
<div class="block">Build an instance from an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value of the instance</dd></dl>
</li>
</ul>
<a name="BigReal(int, java.math.MathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(int&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</pre>
<div class="block">Build an instance from an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value of the instance</dd><dd><code>mc</code> - context to use</dd></dl>
</li>
</ul>
<a name="BigReal(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(long&nbsp;val)</pre>
<div class="block">Build an instance from a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value of the instance</dd></dl>
</li>
</ul>
<a name="BigReal(long, java.math.MathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(long&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</pre>
<div class="block">Build an instance from a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value of the instance</dd><dd><code>mc</code> - context to use</dd></dl>
</li>
</ul>
<a name="BigReal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Build an instance from a String representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - character representation of the value</dd></dl>
</li>
</ul>
<a name="BigReal(java.lang.String, java.math.MathContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigReal</h4>
<pre>public&nbsp;BigReal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mc)</pre>
<div class="block">Build an instance from a String representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - character representation of the value</dd><dd><code>mc</code> - context to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoundingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundingMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;getRoundingMode()</pre>
<div class="block">Gets the rounding mode for division operations
 The default is <code>RoundingMode.HALF_UP</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rounding mode.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setRoundingMode(java.math.RoundingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundingMode</h4>
<pre>public&nbsp;void&nbsp;setRoundingMode(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;roundingMode)</pre>
<div class="block">Sets the rounding mode for decimal divisions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roundingMode</code> - rounding mode for decimal divisions</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<div class="block">Sets the scale for division operations.
 The default is 64</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
<div class="block">Sets the scale for division operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - scale for division operations</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.math3.util.BigReal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;add(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</pre>
<div class="block">Compute this + a.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/FieldElement.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - element to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new element representing this + a</dd></dl>
</li>
</ul>
<a name="subtract(org.apache.commons.math3.util.BigReal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;subtract(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</pre>
<div class="block">Compute this - a.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/FieldElement.html#subtract(T)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - element to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new element representing this - a</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;negate()</pre>
<div class="block">Returns the additive inverse of <code>this</code> element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/FieldElement.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the opposite of <code>this</code>.</dd></dl>
</li>
</ul>
<a name="divide(org.apache.commons.math3.util.BigReal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;divide(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)
               throws <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Compute this &divide; a.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/FieldElement.html#divide(T)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - element to divide by</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new element representing this &divide; a</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if <code>a</code> is zero</dd></dl>
</li>
</ul>
<a name="reciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;reciprocal()
                   throws <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/FieldElement.html#reciprocal()">reciprocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of <code>this</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if <code>this</code> is zero</dd></dl>
</li>
</ul>
<a name="multiply(org.apache.commons.math3.util.BigReal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;multiply(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</pre>
<div class="block">Compute this &times; a.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/FieldElement.html#multiply(T)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - element to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new element representing this &times; a</dd></dl>
</li>
</ul>
<a name="multiply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;multiply(int&nbsp;n)</pre>
<div class="block">Compute n &times; this. Multiplication by an integer number is defined
 as the following sum
 <center>
 n &times; this = &sum;<sub>i=1</sub><sup>n</sup> this.
 </center></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/FieldElement.html#multiply(int)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of times <code>this</code> must be added to itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new element representing n &times; this.</dd></dl>
</li>
</ul>
<a name="compareTo(org.apache.commons.math3.util.BigReal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Get the double value corresponding to the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double value corresponding to the instance</dd></dl>
</li>
</ul>
<a name="bigDecimalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;bigDecimalValue()</pre>
<div class="block">Get the BigDecimal value corresponding to the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BigDecimal value corresponding to the instance</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;&nbsp;getField()</pre>
<div class="block">Get the <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/FieldElement.html#getField()">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigReal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/util/ArithmeticUtils.html" title="class in org.apache.commons.math3.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/util/BigRealField.html" title="class in org.apache.commons.math3.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/BigReal.html" target="_top">Frames</a></li>
<li><a href="BigReal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
