<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.util (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.util (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/transform/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.math3.util</h1>
<div class="docSummary">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/DoubleArray.html" title="interface in org.apache.commons.math3.util">DoubleArray</a></td>
<td class="colLast">
<div class="block">Provides a standard interface for double arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/Incrementor.MaxCountExceededCallback.html" title="interface in org.apache.commons.math3.util">Incrementor.MaxCountExceededCallback</a></td>
<td class="colLast">
<div class="block">Defines a method to be called at counter exhaustion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/IntegerSequence.Incrementor.MaxCountExceededCallback.html" title="interface in org.apache.commons.math3.util">IntegerSequence.Incrementor.MaxCountExceededCallback</a></td>
<td class="colLast">
<div class="block">Defines a method to be called at counter exhaustion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/IterationListener.html" title="interface in org.apache.commons.math3.util">IterationListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving events occurring in an iterative
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/MathArrays.Function.html" title="interface in org.apache.commons.math3.util">MathArrays.Function</a></td>
<td class="colLast">
<div class="block">Real-valued function that operate on an array or a part of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></td>
<td class="colLast">
<div class="block">Subclasses implementing this interface can transform Objects to doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/PivotingStrategyInterface.html" title="interface in org.apache.commons.math3.util">PivotingStrategyInterface</a></td>
<td class="colLast">
<div class="block">A strategy to pick a pivoting index of an array for doing partitioning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/ArithmeticUtils.html" title="class in org.apache.commons.math3.util">ArithmeticUtils</a></td>
<td class="colLast">
<div class="block">Some useful, arithmetics related, additions to the built-in functions in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></td>
<td class="colLast">
<div class="block">Arbitrary precision decimal number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/BigRealField.html" title="class in org.apache.commons.math3.util">BigRealField</a></td>
<td class="colLast">
<div class="block">Representation of real numbers with arbitrary precision field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/CentralPivotingStrategy.html" title="class in org.apache.commons.math3.util">CentralPivotingStrategy</a></td>
<td class="colLast">
<div class="block">A mid point strategy based on the average of begin and end indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/Combinations.html" title="class in org.apache.commons.math3.util">Combinations</a></td>
<td class="colLast">
<div class="block">Utility to create <a href="http://en.wikipedia.org/wiki/Combination">
 combinations</a> <code>(n, k)</code> of <code>k</code> elements in a set of
 <code>n</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html" title="class in org.apache.commons.math3.util">CombinatoricsUtils</a></td>
<td class="colLast">
<div class="block">Combinatorial utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/CompositeFormat.html" title="class in org.apache.commons.math3.util">CompositeFormat</a></td>
<td class="colLast">
<div class="block">Base class for formatters of composite objects (complex numbers, vectors ...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/ContinuedFraction.html" title="class in org.apache.commons.math3.util">ContinuedFraction</a></td>
<td class="colLast">
<div class="block">Provides a generic means to evaluate continued fractions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></td>
<td class="colLast">
<div class="block">This class wraps a <code>double</code> value in an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/Decimal64Field.html" title="class in org.apache.commons.math3.util">Decimal64Field</a></td>
<td class="colLast">
<div class="block">The field of double precision floating-point numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/DefaultTransformer.html" title="class in org.apache.commons.math3.util">DefaultTransformer</a></td>
<td class="colLast">
<div class="block">A Default NumberTransformer for java.lang.Numbers and Numeric Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/FastMath.html" title="class in org.apache.commons.math3.util">FastMath</a></td>
<td class="colLast">
<div class="block">Faster, more accurate, portable alternative to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StrictMath.html?is-external=true" title="class or interface in java.lang"><code>StrictMath</code></a> for large scale computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util">Incrementor</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../org/apache/commons/math3/util/IntegerSequence.Incrementor.html" title="class in org.apache.commons.math3.util"><code>IntegerSequence.Incrementor</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/IntegerSequence.html" title="class in org.apache.commons.math3.util">IntegerSequence</a></td>
<td class="colLast">
<div class="block">Provides a sequence of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/IntegerSequence.Incrementor.html" title="class in org.apache.commons.math3.util">IntegerSequence.Incrementor</a></td>
<td class="colLast">
<div class="block">Utility that increments a counter until a maximum is reached, at
 which point, the instance will by default throw a
 <a href="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception"><code>MaxCountExceededException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/IntegerSequence.Range.html" title="class in org.apache.commons.math3.util">IntegerSequence.Range</a></td>
<td class="colLast">
<div class="block">Generates a sequence of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a></td>
<td class="colLast">
<div class="block">The root class from which all events occurring while running an
 <a href="../../../../../org/apache/commons/math3/util/IterationManager.html" title="class in org.apache.commons.math3.util"><code>IterationManager</code></a> should be derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/IterationManager.html" title="class in org.apache.commons.math3.util">IterationManager</a></td>
<td class="colLast">
<div class="block">This abstract class provides a general framework for managing iterative
 algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/KthSelector.html" title="class in org.apache.commons.math3.util">KthSelector</a></td>
<td class="colLast">
<div class="block">A Simple K<sup>th</sup> selector implementation to pick up the
 K<sup>th</sup> ordered element from a work array containing the input
 numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/MathArrays.html" title="class in org.apache.commons.math3.util">MathArrays</a></td>
<td class="colLast">
<div class="block">Arrays utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/MathUtils.html" title="class in org.apache.commons.math3.util">MathUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous utility functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/MedianOf3PivotingStrategy.html" title="class in org.apache.commons.math3.util">MedianOf3PivotingStrategy</a></td>
<td class="colLast">
<div class="block">Classic median of 3 strategy given begin and end indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/MultidimensionalCounter.html" title="class in org.apache.commons.math3.util">MultidimensionalCounter</a></td>
<td class="colLast">
<div class="block">Converter between unidimensional storage structure and multidimensional
 conceptual structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html" title="class in org.apache.commons.math3.util">OpenIntToDoubleHashMap</a></td>
<td class="colLast">
<div class="block">Open addressed map from int to double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html" title="class in org.apache.commons.math3.util">OpenIntToFieldHashMap</a>&lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Open addressed map from int to FieldElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Generic pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/Precision.html" title="class in org.apache.commons.math3.util">Precision</a></td>
<td class="colLast">
<div class="block">Utilities for comparing numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/RandomPivotingStrategy.html" title="class in org.apache.commons.math3.util">RandomPivotingStrategy</a></td>
<td class="colLast">
<div class="block">A strategy of selecting random index between begin and end indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/ResizableDoubleArray.html" title="class in org.apache.commons.math3.util">ResizableDoubleArray</a></td>
<td class="colLast">
<div class="block">
 A variable length <a href="../../../../../org/apache/commons/math3/util/DoubleArray.html" title="interface in org.apache.commons.math3.util"><code>DoubleArray</code></a> implementation that automatically
 handles expanding and contracting its internal storage array as elements
 are added and removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/TransformerMap.html" title="class in org.apache.commons.math3.util">TransformerMap</a></td>
<td class="colLast">
<div class="block">This TansformerMap automates the transformation of mixed object types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/MathArrays.OrderDirection.html" title="enum in org.apache.commons.math3.util">MathArrays.OrderDirection</a></td>
<td class="colLast">
<div class="block">Specification of ordering direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/MathArrays.Position.html" title="enum in org.apache.commons.math3.util">MathArrays.Position</a></td>
<td class="colLast">
<div class="block">Specification for indicating that some operation applies
 before or after a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/util/ResizableDoubleArray.ExpansionMode.html" title="enum in org.apache.commons.math3.util">ResizableDoubleArray.ExpansionMode</a></td>
<td class="colLast">
<div class="block">Specification of expansion algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.math3.util Description">Package org.apache.commons.math3.util Description</h2>
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/transform/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
