<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.stat.inference (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html" target="classFrame">org.apache.commons.math3.stat.inference</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinomialTest.html" title="class in org.apache.commons.math3.stat.inference" target="classFrame">BinomialTest</a></li>
<li><a href="ChiSquareTest.html" title="class in org.apache.commons.math3.stat.inference" target="classFrame">ChiSquareTest</a></li>
<li><a href="GTest.html" title="class in org.apache.commons.math3.stat.inference" target="classFrame">GTest</a></li>
<li><a href="KolmogorovSmirnovTest.html" title="class in org.apache.commons.math3.stat.inference" target="classFrame">KolmogorovSmirnovTest</a></li>
<li><a href="MannWhitneyUTest.html" title="class in org.apache.commons.math3.stat.inference" target="classFrame">MannWhitneyUTest</a></li>
<li><a href="OneWayAnova.html" title="class in org.apache.commons.math3.stat.inference" target="classFrame">OneWayAnova</a></li>
<li><a href="TestUtils.html" title="class in org.apache.commons.math3.stat.inference" target="classFrame">TestUtils</a></li>
<li><a href="TTest.html" title="class in org.apache.commons.math3.stat.inference" target="classFrame">TTest</a></li>
<li><a href="WilcoxonSignedRankTest.html" title="class in org.apache.commons.math3.stat.inference" target="classFrame">WilcoxonSignedRankTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AlternativeHypothesis.html" title="enum in org.apache.commons.math3.stat.inference" target="classFrame">AlternativeHypothesis</a></li>
</ul>
</div>
</body>
</html>
