<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdamsMoultonFieldIntegrator (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdamsMoultonFieldIntegrator (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamsMoultonFieldIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" target="_top">Frames</a></li>
<li><a href="AdamsMoultonFieldIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.ode.MultistepFieldIntegrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.nonstiff</div>
<h2 title="Class AdamsMoultonFieldIntegrator" class="title">Class AdamsMoultonFieldIntegrator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="class in org.apache.commons.math3.ode">org.apache.commons.math3.ode.AbstractFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="class in org.apache.commons.math3.ode">org.apache.commons.math3.ode.MultistepFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff.AdamsFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.nonstiff.AdamsMoultonFieldIntegrator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldIntegrator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdamsMoultonFieldIntegrator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdamsFieldIntegrator</a>&lt;T&gt;</pre>
<div class="block">This class implements implicit Adams-Moulton integrators for Ordinary
 Differential Equations.

 <p>Adams-Moulton methods (in fact due to Adams alone) are implicit
 multistep ODE solvers. This implementation is a variation of the classical
 one: it uses adaptive stepsize to implement error control, whereas
 classical implementations are fixed step size. The value of state vector
 at step n+1 is a simple combination of the value at step n and of the
 derivatives at steps n+1, n, n-1 ... Since y'<sub>n+1</sub> is needed to
 compute y<sub>n+1</sub>, another method must be used to compute a first
 estimate of y<sub>n+1</sub>, then compute y'<sub>n+1</sub>, then compute
 a final estimate of y<sub>n+1</sub> using the following formulas. Depending
 on the number k of previous steps one wants to use for computing the next
 value, different formulas are available for the final estimate:</p>
 <ul>
   <li>k = 1: y<sub>n+1</sub> = y<sub>n</sub> + h y'<sub>n+1</sub></li>
   <li>k = 2: y<sub>n+1</sub> = y<sub>n</sub> + h (y'<sub>n+1</sub>+y'<sub>n</sub>)/2</li>
   <li>k = 3: y<sub>n+1</sub> = y<sub>n</sub> + h (5y'<sub>n+1</sub>+8y'<sub>n</sub>-y'<sub>n-1</sub>)/12</li>
   <li>k = 4: y<sub>n+1</sub> = y<sub>n</sub> + h (9y'<sub>n+1</sub>+19y'<sub>n</sub>-5y'<sub>n-1</sub>+y'<sub>n-2</sub>)/24</li>
   <li>...</li>
 </ul>

 <p>A k-steps Adams-Moulton method is of order k+1.</p>

 <h3>Implementation details</h3>

 <p>We define scaled derivatives s<sub>i</sub>(n) at step n as:
 <pre>
 s<sub>1</sub>(n) = h y'<sub>n</sub> for first derivative
 s<sub>2</sub>(n) = h<sup>2</sup>/2 y''<sub>n</sub> for second derivative
 s<sub>3</sub>(n) = h<sup>3</sup>/6 y'''<sub>n</sub> for third derivative
 ...
 s<sub>k</sub>(n) = h<sup>k</sup>/k! y<sup>(k)</sup><sub>n</sub> for k<sup>th</sup> derivative
 </pre></p>

 <p>The definitions above use the classical representation with several previous first
 derivatives. Lets define
 <pre>
   q<sub>n</sub> = [ s<sub>1</sub>(n-1) s<sub>1</sub>(n-2) ... s<sub>1</sub>(n-(k-1)) ]<sup>T</sup>
 </pre>
 (we omit the k index in the notation for clarity). With these definitions,
 Adams-Moulton methods can be written:
 <ul>
   <li>k = 1: y<sub>n+1</sub> = y<sub>n</sub> + s<sub>1</sub>(n+1)</li>
   <li>k = 2: y<sub>n+1</sub> = y<sub>n</sub> + 1/2 s<sub>1</sub>(n+1) + [ 1/2 ] q<sub>n+1</sub></li>
   <li>k = 3: y<sub>n+1</sub> = y<sub>n</sub> + 5/12 s<sub>1</sub>(n+1) + [ 8/12 -1/12 ] q<sub>n+1</sub></li>
   <li>k = 4: y<sub>n+1</sub> = y<sub>n</sub> + 9/24 s<sub>1</sub>(n+1) + [ 19/24 -5/24 1/24 ] q<sub>n+1</sub></li>
   <li>...</li>
 </ul></p>

 <p>Instead of using the classical representation with first derivatives only (y<sub>n</sub>,
 s<sub>1</sub>(n+1) and q<sub>n+1</sub>), our implementation uses the Nordsieck vector with
 higher degrees scaled derivatives all taken at the same step (y<sub>n</sub>, s<sub>1</sub>(n)
 and r<sub>n</sub>) where r<sub>n</sub> is defined as:
 <pre>
 r<sub>n</sub> = [ s<sub>2</sub>(n), s<sub>3</sub>(n) ... s<sub>k</sub>(n) ]<sup>T</sup>
 </pre>
 (here again we omit the k index in the notation for clarity)
 </p>

 <p>Taylor series formulas show that for any index offset i, s<sub>1</sub>(n-i) can be
 computed from s<sub>1</sub>(n), s<sub>2</sub>(n) ... s<sub>k</sub>(n), the formula being exact
 for degree k polynomials.
 <pre>
 s<sub>1</sub>(n-i) = s<sub>1</sub>(n) + &sum;<sub>j&gt;0</sub> (j+1) (-i)<sup>j</sup> s<sub>j+1</sub>(n)
 </pre>
 The previous formula can be used with several values for i to compute the transform between
 classical representation and Nordsieck vector. The transform between r<sub>n</sub>
 and q<sub>n</sub> resulting from the Taylor series formulas above is:
 <pre>
 q<sub>n</sub> = s<sub>1</sub>(n) u + P r<sub>n</sub>
 </pre>
 where u is the [ 1 1 ... 1 ]<sup>T</sup> vector and P is the (k-1)&times;(k-1) matrix built
 with the (j+1) (-i)<sup>j</sup> terms with i being the row number starting from 1 and j being
 the column number starting from 1:
 <pre>
        [  -2   3   -4    5  ... ]
        [  -4  12  -32   80  ... ]
   P =  [  -6  27 -108  405  ... ]
        [  -8  48 -256 1280  ... ]
        [          ...           ]
 </pre></p>

 <p>Using the Nordsieck vector has several advantages:
 <ul>
   <li>it greatly simplifies step interpolation as the interpolator mainly applies
   Taylor series formulas,</li>
   <li>it simplifies step changes that occur when discrete events that truncate
   the step are triggered,</li>
   <li>it allows to extend the methods in order to support adaptive stepsize.</li>
 </ul></p>

 <p>The predicted Nordsieck vector at step n+1 is computed from the Nordsieck vector at step
 n as follows:
 <ul>
   <li>Y<sub>n+1</sub> = y<sub>n</sub> + s<sub>1</sub>(n) + u<sup>T</sup> r<sub>n</sub></li>
   <li>S<sub>1</sub>(n+1) = h f(t<sub>n+1</sub>, Y<sub>n+1</sub>)</li>
   <li>R<sub>n+1</sub> = (s<sub>1</sub>(n) - S<sub>1</sub>(n+1)) P<sup>-1</sup> u + P<sup>-1</sup> A P r<sub>n</sub></li>
 </ul>
 where A is a rows shifting matrix (the lower left part is an identity matrix):
 <pre>
        [ 0 0   ...  0 0 | 0 ]
        [ ---------------+---]
        [ 1 0   ...  0 0 | 0 ]
    A = [ 0 1   ...  0 0 | 0 ]
        [       ...      | 0 ]
        [ 0 0   ...  1 0 | 0 ]
        [ 0 0   ...  0 1 | 0 ]
 </pre>
 From this predicted vector, the corrected vector is computed as follows:
 <ul>
   <li>y<sub>n+1</sub> = y<sub>n</sub> + S<sub>1</sub>(n+1) + [ -1 +1 -1 +1 ... &plusmn;1 ] r<sub>n+1</sub></li>
   <li>s<sub>1</sub>(n+1) = h f(t<sub>n+1</sub>, y<sub>n+1</sub>)</li>
   <li>r<sub>n+1</sub> = R<sub>n+1</sub> + (s<sub>1</sub>(n+1) - S<sub>1</sub>(n+1)) P<sup>-1</sup> u</li>
 </ul>
 where the upper case Y<sub>n+1</sub>, S<sub>1</sub>(n+1) and R<sub>n+1</sub> represent the
 predicted states whereas the lower case y<sub>n+1</sub>, s<sub>n+1</sub> and r<sub>n+1</sub>
 represent the corrected states.</p>

 <p>The P<sup>-1</sup>u vector and the P<sup>-1</sup> A P matrix do not depend on the state,
 they only depend on k and therefore are precomputed once for all.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.math3.ode.MultistepFieldIntegrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.math3.ode.<a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="class in org.apache.commons.math3.ode">MultistepFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#nordsieck">nordsieck</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#scaled">scaled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeFieldIntegrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.math3.ode.nonstiff.<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdaptiveStepsizeFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#mainSetDimension">mainSetDimension</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#scalAbsoluteTolerance">scalAbsoluteTolerance</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#scalRelativeTolerance">scalRelativeTolerance</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#vecAbsoluteTolerance">vecAbsoluteTolerance</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#vecRelativeTolerance">vecRelativeTolerance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html#AdamsMoultonFieldIntegrator(org.apache.commons.math3.Field,%20int,%20double,%20double,%20double[],%20double[])">AdamsMoultonFieldIntegrator</a></strong>(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;field,
                           int&nbsp;nSteps,
                           double&nbsp;minStep,
                           double&nbsp;maxStep,
                           double[]&nbsp;vecAbsoluteTolerance,
                           double[]&nbsp;vecRelativeTolerance)</code>
<div class="block">Build an Adams-Moulton integrator with the given order and error control parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html#AdamsMoultonFieldIntegrator(org.apache.commons.math3.Field,%20int,%20double,%20double,%20double,%20double)">AdamsMoultonFieldIntegrator</a></strong>(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;field,
                           int&nbsp;nSteps,
                           double&nbsp;minStep,
                           double&nbsp;maxStep,
                           double&nbsp;scalAbsoluteTolerance,
                           double&nbsp;scalRelativeTolerance)</code>
<div class="block">Build an Adams-Moulton integrator with the given order and error control parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;equations,
         <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;initialState,
         <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&nbsp;finalTime)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.nonstiff.AdamsFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.nonstiff.<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdamsFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html#initializeHighOrderDerivatives(T,%20T[],%20T[][],%20T[][])">initializeHighOrderDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html#updateHighOrderDerivativesPhase1(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">updateHighOrderDerivativesPhase1</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html#updateHighOrderDerivativesPhase2(T[],%20T[],%20org.apache.commons.math3.linear.Array2DRowFieldMatrix)">updateHighOrderDerivativesPhase2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.MultistepFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.<a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="class in org.apache.commons.math3.ode">MultistepFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#computeStepGrowShrinkFactor(T)">computeStepGrowShrinkFactor</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#getMaxGrowth()">getMaxGrowth</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#getMinReduction()">getMinReduction</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#getNSteps()">getNSteps</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#getSafety()">getSafety</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#getStarterIntegrator()">getStarterIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#rescale(T)">rescale</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#setMaxGrowth(double)">setMaxGrowth</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#setMinReduction(double)">setMinReduction</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#setSafety(double)">setSafety</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#setStarterIntegrator(org.apache.commons.math3.ode.FirstOrderFieldIntegrator)">setStarterIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#start(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.nonstiff.<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdaptiveStepsizeFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#filterStep(T,%20boolean,%20boolean)">filterStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#getMaxStep()">getMaxStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#getMinStep()">getMinStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#initializeStep(boolean,%20int,%20T[],%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldEquationsMapper)">initializeStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#resetInternalState()">resetInternalState</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#sanityChecks(org.apache.commons.math3.ode.FieldODEState,%20T)">sanityChecks</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#setInitialStepSize(T)">setInitialStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#setStepSizeControl(double,%20double,%20double[],%20double[])">setStepSizeControl</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#setStepSizeControl(double,%20double,%20double,%20double)">setStepSizeControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.AbstractFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.<a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="class in org.apache.commons.math3.ode">AbstractFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#acceptStep(org.apache.commons.math3.ode.sampling.AbstractFieldStepInterpolator,%20T)">acceptStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.FieldEventHandler,%20double,%20double,%20int)">addEventHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.FieldEventHandler,%20double,%20double,%20int,%20org.apache.commons.math3.analysis.solvers.BracketedRealFieldUnivariateSolver)">addEventHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addStepHandler(org.apache.commons.math3.ode.sampling.FieldStepHandler)">addStepHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#clearEventHandlers()">clearEventHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#clearStepHandlers()">clearStepHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#computeDerivatives(T,%20T[])">computeDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getCurrentSignedStepsize()">getCurrentSignedStepsize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getCurrentStepStart()">getCurrentStepStart</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEquations()">getEquations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEvaluationsCounter()">getEvaluationsCounter</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEventHandlers()">getEventHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getField()">getField</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getMaxEvaluations()">getMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getName()">getName</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepHandlers()">getStepHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepSize()">getStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepStart()">getStepStart</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#initIntegration(org.apache.commons.math3.ode.FieldExpandableODE,%20T,%20T[],%20T)">initIntegration</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#isLastStep()">isLastStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#resetOccurred()">resetOccurred</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setIsLastStep(boolean)">setIsLastStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setMaxEvaluations(int)">setMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStateInitialized(boolean)">setStateInitialized</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStepSize(T)">setStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStepStart(org.apache.commons.math3.ode.FieldODEStateAndDerivative)">setStepStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdamsMoultonFieldIntegrator(org.apache.commons.math3.Field, int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdamsMoultonFieldIntegrator</h4>
<pre>public&nbsp;AdamsMoultonFieldIntegrator(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;field,
                           int&nbsp;nSteps,
                           double&nbsp;minStep,
                           double&nbsp;maxStep,
                           double&nbsp;scalAbsoluteTolerance,
                           double&nbsp;scalRelativeTolerance)
                            throws <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block">Build an Adams-Moulton integrator with the given order and error control parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to which the time and state vector elements belong</dd><dd><code>nSteps</code> - number of steps of the method excluding the one being computed</dd><dd><code>minStep</code> - minimal step (sign is irrelevant, regardless of
 integration direction, forward or backward), the last step can
 be smaller than this</dd><dd><code>maxStep</code> - maximal step (sign is irrelevant, regardless of
 integration direction, forward or backward), the last step can
 be smaller than this</dd><dd><code>scalAbsoluteTolerance</code> - allowed absolute error</dd><dd><code>scalRelativeTolerance</code> - allowed relative error</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if order is 1 or less</dd></dl>
</li>
</ul>
<a name="AdamsMoultonFieldIntegrator(org.apache.commons.math3.Field, int, double, double, double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdamsMoultonFieldIntegrator</h4>
<pre>public&nbsp;AdamsMoultonFieldIntegrator(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;field,
                           int&nbsp;nSteps,
                           double&nbsp;minStep,
                           double&nbsp;maxStep,
                           double[]&nbsp;vecAbsoluteTolerance,
                           double[]&nbsp;vecRelativeTolerance)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Build an Adams-Moulton integrator with the given order and error control parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to which the time and state vector elements belong</dd><dd><code>nSteps</code> - number of steps of the method excluding the one being computed</dd><dd><code>minStep</code> - minimal step (sign is irrelevant, regardless of
 integration direction, forward or backward), the last step can
 be smaller than this</dd><dd><code>maxStep</code> - maximal step (sign is irrelevant, regardless of
 integration direction, forward or backward), the last step can
 be smaller than this</dd><dd><code>vecAbsoluteTolerance</code> - allowed absolute error</dd><dd><code>vecRelativeTolerance</code> - allowed relative error</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if order is 1 or less</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="integrate(org.apache.commons.math3.ode.FieldExpandableODE,org.apache.commons.math3.ode.FieldODEState,org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="integrate(org.apache.commons.math3.ode.FieldExpandableODE, org.apache.commons.math3.ode.FieldODEState, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;integrate(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;equations,
                                      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;initialState,
                                      <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&nbsp;finalTime)
                                                                    throws <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a>,
                                                                           <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                                                           <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a>,
                                                                           <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></pre>
<div class="block">Integrate the differential equations up to the given time.
 <p>This method solves an Initial Value Problem (IVP).</p>
 <p>Since this method stores some internal state variables made
 available in its public interface during integration (<a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html#getCurrentSignedStepsize()"><code>FirstOrderFieldIntegrator.getCurrentSignedStepsize()</code></a>), it is <em>not</em> thread-safe.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldIntegrator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdamsFieldIntegrator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>equations</code> - differential equations to integrate</dd><dd><code>initialState</code> - initial state (time, primary and secondary state vectors)</dd><dd><code>finalTime</code> - target time for the integration
 (can be set to a value smaller than <code>t0</code> for backward integration)</dd>
<dt><span class="strong">Returns:</span></dt><dd>final state, its time will be the same as <code>finalTime</code> if
 integration reached its target, but may be different if some <a href="../../../../../../org/apache/commons/math3/ode/events/FieldEventHandler.html" title="interface in org.apache.commons.math3.ode.events"><code>FieldEventHandler</code></a> stops it at some point.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if integration step is too small</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></code> - if the location of an event cannot be bracketed</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamsMoultonFieldIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" target="_top">Frames</a></li>
<li><a href="AdamsMoultonFieldIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.ode.MultistepFieldIntegrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
