<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdamsNordsieckTransformer (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdamsNordsieckTransformer (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamsNordsieckTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html" target="_top">Frames</a></li>
<li><a href="AdamsNordsieckTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.nonstiff</div>
<h2 title="Class AdamsNordsieckTransformer" class="title">Class AdamsNordsieckTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.nonstiff.AdamsNordsieckTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdamsNordsieckTransformer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Transformer to Nordsieck vectors for Adams integrators.
 <p>This class is used by <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>Adams-Bashforth</code></a> and
 <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>Adams-Moulton</code></a> integrators to convert between
 classical representation with several previous first derivatives and Nordsieck
 representation with higher order scaled derivatives.</p>

 <p>We define scaled derivatives s<sub>i</sub>(n) at step n as:
 <pre>
 s<sub>1</sub>(n) = h y'<sub>n</sub> for first derivative
 s<sub>2</sub>(n) = h<sup>2</sup>/2 y''<sub>n</sub> for second derivative
 s<sub>3</sub>(n) = h<sup>3</sup>/6 y'''<sub>n</sub> for third derivative
 ...
 s<sub>k</sub>(n) = h<sup>k</sup>/k! y<sup>(k)</sup><sub>n</sub> for k<sup>th</sup> derivative
 </pre></p>

 <p>With the previous definition, the classical representation of multistep methods
 uses first derivatives only, i.e. it handles y<sub>n</sub>, s<sub>1</sub>(n) and
 q<sub>n</sub> where q<sub>n</sub> is defined as:
 <pre>
   q<sub>n</sub> = [ s<sub>1</sub>(n-1) s<sub>1</sub>(n-2) ... s<sub>1</sub>(n-(k-1)) ]<sup>T</sup>
 </pre>
 (we omit the k index in the notation for clarity).</p>

 <p>Another possible representation uses the Nordsieck vector with
 higher degrees scaled derivatives all taken at the same step, i.e it handles y<sub>n</sub>,
 s<sub>1</sub>(n) and r<sub>n</sub>) where r<sub>n</sub> is defined as:
 <pre>
 r<sub>n</sub> = [ s<sub>2</sub>(n), s<sub>3</sub>(n) ... s<sub>k</sub>(n) ]<sup>T</sup>
 </pre>
 (here again we omit the k index in the notation for clarity)
 </p>

 <p>Taylor series formulas show that for any index offset i, s<sub>1</sub>(n-i) can be
 computed from s<sub>1</sub>(n), s<sub>2</sub>(n) ... s<sub>k</sub>(n), the formula being exact
 for degree k polynomials.
 <pre>
 s<sub>1</sub>(n-i) = s<sub>1</sub>(n) + &sum;<sub>j&gt;0</sub> (j+1) (-i)<sup>j</sup> s<sub>j+1</sub>(n)
 </pre>
 The previous formula can be used with several values for i to compute the transform between
 classical representation and Nordsieck vector at step end. The transform between r<sub>n</sub>
 and q<sub>n</sub> resulting from the Taylor series formulas above is:
 <pre>
 q<sub>n</sub> = s<sub>1</sub>(n) u + P r<sub>n</sub>
 </pre>
 where u is the [ 1 1 ... 1 ]<sup>T</sup> vector and P is the (k-1)&times;(k-1) matrix built
 with the (j+1) (-i)<sup>j</sup> terms with i being the row number starting from 1 and j being
 the column number starting from 1:
 <pre>
        [  -2   3   -4    5  ... ]
        [  -4  12  -32   80  ... ]
   P =  [  -6  27 -108  405  ... ]
        [  -8  48 -256 1280  ... ]
        [          ...           ]
 </pre></p>

 <p>Changing -i into +i in the formula above can be used to compute a similar transform between
 classical representation and Nordsieck vector at step start. The resulting matrix is simply
 the absolute value of matrix P.</p>

 <p>For <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>Adams-Bashforth</code></a> method, the Nordsieck vector
 at step n+1 is computed from the Nordsieck vector at step n as follows:
 <ul>
   <li>y<sub>n+1</sub> = y<sub>n</sub> + s<sub>1</sub>(n) + u<sup>T</sup> r<sub>n</sub></li>
   <li>s<sub>1</sub>(n+1) = h f(t<sub>n+1</sub>, y<sub>n+1</sub>)</li>
   <li>r<sub>n+1</sub> = (s<sub>1</sub>(n) - s<sub>1</sub>(n+1)) P<sup>-1</sup> u + P<sup>-1</sup> A P r<sub>n</sub></li>
 </ul>
 where A is a rows shifting matrix (the lower left part is an identity matrix):
 <pre>
        [ 0 0   ...  0 0 | 0 ]
        [ ---------------+---]
        [ 1 0   ...  0 0 | 0 ]
    A = [ 0 1   ...  0 0 | 0 ]
        [       ...      | 0 ]
        [ 0 0   ...  1 0 | 0 ]
        [ 0 0   ...  0 1 | 0 ]
 </pre></p>

 <p>For <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>Adams-Moulton</code></a> method, the predicted Nordsieck vector
 at step n+1 is computed from the Nordsieck vector at step n as follows:
 <ul>
   <li>Y<sub>n+1</sub> = y<sub>n</sub> + s<sub>1</sub>(n) + u<sup>T</sup> r<sub>n</sub></li>
   <li>S<sub>1</sub>(n+1) = h f(t<sub>n+1</sub>, Y<sub>n+1</sub>)</li>
   <li>R<sub>n+1</sub> = (s<sub>1</sub>(n) - s<sub>1</sub>(n+1)) P<sup>-1</sup> u + P<sup>-1</sup> A P r<sub>n</sub></li>
 </ul>
 From this predicted vector, the corrected vector is computed as follows:
 <ul>
   <li>y<sub>n+1</sub> = y<sub>n</sub> + S<sub>1</sub>(n+1) + [ -1 +1 -1 +1 ... &plusmn;1 ] r<sub>n+1</sub></li>
   <li>s<sub>1</sub>(n+1) = h f(t<sub>n+1</sub>, y<sub>n+1</sub>)</li>
   <li>r<sub>n+1</sub> = R<sub>n+1</sub> + (s<sub>1</sub>(n+1) - S<sub>1</sub>(n+1)) P<sup>-1</sup> u</li>
 </ul>
 where the upper case Y<sub>n+1</sub>, S<sub>1</sub>(n+1) and R<sub>n+1</sub> represent the
 predicted states whereas the lower case y<sub>n+1</sub>, s<sub>n+1</sub> and r<sub>n+1</sub>
 represent the corrected states.</p>

 <p>We observe that both methods use similar update formulas. In both cases a P<sup>-1</sup>u
 vector and a P<sup>-1</sup> A P matrix are used that do not depend on the state,
 they only depend on k. This class handles these transformations.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html" title="class in org.apache.commons.math3.ode.nonstiff">AdamsNordsieckTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html#getInstance(int)">getInstance</a></strong>(int&nbsp;nSteps)</code>
<div class="block">Get the Nordsieck transformer for a given number of steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html#getNSteps()">getNSteps</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.6, this method is not used anymore</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html#initializeHighOrderDerivatives(double,%20double[],%20double[][],%20double[][])">initializeHighOrderDerivatives</a></strong>(double&nbsp;h,
                              double[]&nbsp;t,
                              double[][]&nbsp;y,
                              double[][]&nbsp;yDot)</code>
<div class="block">Initialize the high order scaled derivatives at step start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html#updateHighOrderDerivativesPhase1(org.apache.commons.math3.linear.Array2DRowRealMatrix)">updateHighOrderDerivativesPhase1</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a>&nbsp;highOrder)</code>
<div class="block">Update the high order scaled derivatives for Adams integrators (phase 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html#updateHighOrderDerivativesPhase2(double[],%20double[],%20org.apache.commons.math3.linear.Array2DRowRealMatrix)">updateHighOrderDerivativesPhase2</a></strong>(double[]&nbsp;start,
                                double[]&nbsp;end,
                                <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a>&nbsp;highOrder)</code>
<div class="block">Update the high order scaled derivatives Adams integrators (phase 2).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html" title="class in org.apache.commons.math3.ode.nonstiff">AdamsNordsieckTransformer</a>&nbsp;getInstance(int&nbsp;nSteps)</pre>
<div class="block">Get the Nordsieck transformer for a given number of steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nSteps</code> - number of steps of the multistep method
 (excluding the one being computed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nordsieck transformer for the specified number of steps</dd></dl>
</li>
</ul>
<a name="getNSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSteps</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getNSteps()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.6, this method is not used anymore</i></div>
<div class="block">Get the number of steps of the method
 (excluding the one being computed).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of steps of the method
 (excluding the one being computed)</dd></dl>
</li>
</ul>
<a name="initializeHighOrderDerivatives(double, double[], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHighOrderDerivatives</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a>&nbsp;initializeHighOrderDerivatives(double&nbsp;h,
                                                  double[]&nbsp;t,
                                                  double[][]&nbsp;y,
                                                  double[][]&nbsp;yDot)</pre>
<div class="block">Initialize the high order scaled derivatives at step start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - step size to use for scaling</dd><dd><code>t</code> - first steps times</dd><dd><code>y</code> - first steps states</dd><dd><code>yDot</code> - first steps derivatives</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nordieck vector at start of first step (h<sup>2</sup>/2 y''<sub>n</sub>,
 h<sup>3</sup>/6 y'''<sub>n</sub> ... h<sup>k</sup>/k! y<sup>(k)</sup><sub>n</sub>)</dd></dl>
</li>
</ul>
<a name="updateHighOrderDerivativesPhase1(org.apache.commons.math3.linear.Array2DRowRealMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHighOrderDerivativesPhase1</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a>&nbsp;updateHighOrderDerivativesPhase1(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a>&nbsp;highOrder)</pre>
<div class="block">Update the high order scaled derivatives for Adams integrators (phase 1).
 <p>The complete update of high order derivatives has a form similar to:
 <pre>
 r<sub>n+1</sub> = (s<sub>1</sub>(n) - s<sub>1</sub>(n+1)) P<sup>-1</sup> u + P<sup>-1</sup> A P r<sub>n</sub>
 </pre>
 this method computes the P<sup>-1</sup> A P r<sub>n</sub> part.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highOrder</code> - high order scaled derivatives
 (h<sup>2</sup>/2 y'', ... h<sup>k</sup>/k! y(k))</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated high order derivatives</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html#updateHighOrderDerivativesPhase2(double[],%20double[],%20org.apache.commons.math3.linear.Array2DRowRealMatrix)"><code>updateHighOrderDerivativesPhase2(double[], double[], Array2DRowRealMatrix)</code></a></dd></dl>
</li>
</ul>
<a name="updateHighOrderDerivativesPhase2(double[], double[], org.apache.commons.math3.linear.Array2DRowRealMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHighOrderDerivativesPhase2</h4>
<pre>public&nbsp;void&nbsp;updateHighOrderDerivativesPhase2(double[]&nbsp;start,
                                    double[]&nbsp;end,
                                    <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a>&nbsp;highOrder)</pre>
<div class="block">Update the high order scaled derivatives Adams integrators (phase 2).
 <p>The complete update of high order derivatives has a form similar to:
 <pre>
 r<sub>n+1</sub> = (s<sub>1</sub>(n) - s<sub>1</sub>(n+1)) P<sup>-1</sup> u + P<sup>-1</sup> A P r<sub>n</sub>
 </pre>
 this method computes the (s<sub>1</sub>(n) - s<sub>1</sub>(n+1)) P<sup>-1</sup> u part.</p>
 <p>Phase 1 of the update must already have been performed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - first order scaled derivatives at step start</dd><dd><code>end</code> - first order scaled derivatives at step end</dd><dd><code>highOrder</code> - high order scaled derivatives, will be modified
 (h<sup>2</sup>/2 y'', ... h<sup>k</sup>/k! y(k))</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html#updateHighOrderDerivativesPhase1(org.apache.commons.math3.linear.Array2DRowRealMatrix)"><code>updateHighOrderDerivativesPhase1(Array2DRowRealMatrix)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamsNordsieckTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/AdamsNordsieckTransformer.html" target="_top">Frames</a></li>
<li><a href="AdamsNordsieckTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
