<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DormandPrince853FieldIntegrator (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DormandPrince853FieldIntegrator (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DormandPrince853FieldIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince54Integrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853Integrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" target="_top">Frames</a></li>
<li><a href="DormandPrince853FieldIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeFieldIntegrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.nonstiff</div>
<h2 title="Class DormandPrince853FieldIntegrator" class="title">Class DormandPrince853FieldIntegrator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="class in org.apache.commons.math3.ode">org.apache.commons.math3.ode.AbstractFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.nonstiff.DormandPrince853FieldIntegrator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldIntegrator</a>&lt;T&gt;, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/FieldButcherArrayProvider.html" title="interface in org.apache.commons.math3.ode.nonstiff">FieldButcherArrayProvider</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DormandPrince853FieldIntegrator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">EmbeddedRungeKuttaFieldIntegrator</a>&lt;T&gt;</pre>
<div class="block">This class implements the 8(5,3) Dormand-Prince integrator for Ordinary
 Differential Equations.

 <p>This integrator is an embedded Runge-Kutta integrator
 of order 8(5,3) used in local extrapolation mode (i.e. the solution
 is computed using the high order formula) with stepsize control
 (and automatic step initialization) and continuous output. This
 method uses 12 functions evaluations per step for integration and 4
 evaluations for interpolation. However, since the first
 interpolation evaluation is the same as the first integration
 evaluation of the next step, we have included it in the integrator
 rather than in the interpolator and specified the method was an
 <i>fsal</i>. Hence, despite we have 13 stages here, the cost is
 really 12 evaluations per step even if no interpolation is done,
 and the overcost of interpolation is only 3 evaluations.</p>

 <p>This method is based on an 8(6) method by Dormand and Prince
 (i.e. order 8 for the integration and order 6 for error estimation)
 modified by Hairer and Wanner to use a 5th order error estimator
 with 3rd order correction. This modification was introduced because
 the original method failed in some cases (wrong steps can be
 accepted when step size is too large, for example in the
 Brusselator problem) and also had <i>severe difficulties when
 applied to problems with discontinuities</i>. This modification is
 explained in the second edition of the first volume (Nonstiff
 Problems) of the reference book by Hairer, Norsett and Wanner:
 <i>Solving Ordinary Differential Equations</i> (Springer-Verlag,
 ISBN 3-540-56670-8).</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeFieldIntegrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.math3.ode.nonstiff.<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdaptiveStepsizeFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#mainSetDimension">mainSetDimension</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#scalAbsoluteTolerance">scalAbsoluteTolerance</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#scalRelativeTolerance">scalRelativeTolerance</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#vecAbsoluteTolerance">vecAbsoluteTolerance</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#vecRelativeTolerance">vecRelativeTolerance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html#DormandPrince853FieldIntegrator(org.apache.commons.math3.Field,%20double,%20double,%20double[],%20double[])">DormandPrince853FieldIntegrator</a></strong>(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;field,
                               double&nbsp;minStep,
                               double&nbsp;maxStep,
                               double[]&nbsp;vecAbsoluteTolerance,
                               double[]&nbsp;vecRelativeTolerance)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html#DormandPrince853FieldIntegrator(org.apache.commons.math3.Field,%20double,%20double,%20double,%20double)">DormandPrince853FieldIntegrator</a></strong>(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;field,
                               double&nbsp;minStep,
                               double&nbsp;maxStep,
                               double&nbsp;scalAbsoluteTolerance,
                               double&nbsp;scalRelativeTolerance)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.math3.ode.nonstiff.DormandPrince853FieldStepInterpolator&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html#createInterpolator(boolean,%20T[][],%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldEquationsMapper)">createInterpolator</a></strong>(boolean&nbsp;forward,
                  <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[][]&nbsp;yDotK,
                  <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;globalPreviousState,
                  <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;globalCurrentState,
                  <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;mapper)</code>
<div class="block">Create an interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html#estimateError(T[][],%20T[],%20T[],%20T)">estimateError</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[][]&nbsp;yDotK,
             <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[]&nbsp;y0,
             <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[]&nbsp;y1,
             <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&nbsp;h)</code>
<div class="block">Compute the error ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html#getA()">getA</a></strong>()</code>
<div class="block">Get the internal weights from Butcher array (without the first empty row).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html#getB()">getB</a></strong>()</code>
<div class="block">Get the external weights for the high order method from Butcher array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html#getC()">getC</a></strong>()</code>
<div class="block">Get the time steps from Butcher array (without the first zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Get the order of the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.nonstiff.<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">EmbeddedRungeKuttaFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#fraction(double,%20double)">fraction</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#fraction(int,%20int)">fraction</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#getMaxGrowth()">getMaxGrowth</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#getMinReduction()">getMinReduction</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#getSafety()">getSafety</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#setMaxGrowth(T)">setMaxGrowth</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#setMinReduction(T)">setMinReduction</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#setSafety(T)">setSafety</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.nonstiff.<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdaptiveStepsizeFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#filterStep(T,%20boolean,%20boolean)">filterStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#getMaxStep()">getMaxStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#getMinStep()">getMinStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#initializeStep(boolean,%20int,%20T[],%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldEquationsMapper)">initializeStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#resetInternalState()">resetInternalState</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#sanityChecks(org.apache.commons.math3.ode.FieldODEState,%20T)">sanityChecks</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#setInitialStepSize(T)">setInitialStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#setStepSizeControl(double,%20double,%20double[],%20double[])">setStepSizeControl</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeFieldIntegrator.html#setStepSizeControl(double,%20double,%20double,%20double)">setStepSizeControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.AbstractFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.<a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="class in org.apache.commons.math3.ode">AbstractFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#acceptStep(org.apache.commons.math3.ode.sampling.AbstractFieldStepInterpolator,%20T)">acceptStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.FieldEventHandler,%20double,%20double,%20int)">addEventHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.FieldEventHandler,%20double,%20double,%20int,%20org.apache.commons.math3.analysis.solvers.BracketedRealFieldUnivariateSolver)">addEventHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addStepHandler(org.apache.commons.math3.ode.sampling.FieldStepHandler)">addStepHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#clearEventHandlers()">clearEventHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#clearStepHandlers()">clearStepHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#computeDerivatives(T,%20T[])">computeDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getCurrentSignedStepsize()">getCurrentSignedStepsize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getCurrentStepStart()">getCurrentStepStart</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEquations()">getEquations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEvaluationsCounter()">getEvaluationsCounter</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEventHandlers()">getEventHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getField()">getField</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getMaxEvaluations()">getMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getName()">getName</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepHandlers()">getStepHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepSize()">getStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepStart()">getStepStart</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#initIntegration(org.apache.commons.math3.ode.FieldExpandableODE,%20T,%20T[],%20T)">initIntegration</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#isLastStep()">isLastStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#resetOccurred()">resetOccurred</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setIsLastStep(boolean)">setIsLastStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setMaxEvaluations(int)">setMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStateInitialized(boolean)">setStateInitialized</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStepSize(T)">setStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStepStart(org.apache.commons.math3.ode.FieldODEStateAndDerivative)">setStepStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DormandPrince853FieldIntegrator(org.apache.commons.math3.Field, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DormandPrince853FieldIntegrator</h4>
<pre>public&nbsp;DormandPrince853FieldIntegrator(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;field,
                               double&nbsp;minStep,
                               double&nbsp;maxStep,
                               double&nbsp;scalAbsoluteTolerance,
                               double&nbsp;scalRelativeTolerance)</pre>
<div class="block">Simple constructor.
 Build an eighth order Dormand-Prince integrator with the given step bounds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to which the time and state vector elements belong</dd><dd><code>minStep</code> - minimal step (sign is irrelevant, regardless of
 integration direction, forward or backward), the last step can
 be smaller than this</dd><dd><code>maxStep</code> - maximal step (sign is irrelevant, regardless of
 integration direction, forward or backward), the last step can
 be smaller than this</dd><dd><code>scalAbsoluteTolerance</code> - allowed absolute error</dd><dd><code>scalRelativeTolerance</code> - allowed relative error</dd></dl>
</li>
</ul>
<a name="DormandPrince853FieldIntegrator(org.apache.commons.math3.Field, double, double, double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DormandPrince853FieldIntegrator</h4>
<pre>public&nbsp;DormandPrince853FieldIntegrator(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;field,
                               double&nbsp;minStep,
                               double&nbsp;maxStep,
                               double[]&nbsp;vecAbsoluteTolerance,
                               double[]&nbsp;vecRelativeTolerance)</pre>
<div class="block">Simple constructor.
 Build an eighth order Dormand-Prince integrator with the given step bounds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to which the time and state vector elements belong</dd><dd><code>minStep</code> - minimal step (sign is irrelevant, regardless of
 integration direction, forward or backward), the last step can
 be smaller than this</dd><dd><code>maxStep</code> - maximal step (sign is irrelevant, regardless of
 integration direction, forward or backward), the last step can
 be smaller than this</dd><dd><code>vecAbsoluteTolerance</code> - allowed absolute error</dd><dd><code>vecRelativeTolerance</code> - allowed relative error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[]&nbsp;getC()</pre>
<div class="block">Get the time steps from Butcher array (without the first zero).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time steps from Butcher array (without the first zero</dd></dl>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[][]&nbsp;getA()</pre>
<div class="block">Get the internal weights from Butcher array (without the first empty row).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>internal weights from Butcher array (without the first empty row)</dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[]&nbsp;getB()</pre>
<div class="block">Get the external weights for the high order method from Butcher array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>external weights for the high order method from Butcher array</dd></dl>
</li>
</ul>
<a name="createInterpolator(boolean,org.apache.commons.math3.RealFieldElement[][],org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldEquationsMapper)">
<!--   -->
</a><a name="createInterpolator(boolean, T[][], org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldEquationsMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterpolator</h4>
<pre>protected&nbsp;org.apache.commons.math3.ode.nonstiff.DormandPrince853FieldStepInterpolator&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;createInterpolator(boolean&nbsp;forward,
                                                                                                <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[][]&nbsp;yDotK,
                                                                                                <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;globalPreviousState,
                                                                                                <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;globalCurrentState,
                                                                                                <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&nbsp;mapper)</pre>
<div class="block">Create an interpolator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#createInterpolator(boolean,%20T[][],%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldEquationsMapper)">createInterpolator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">EmbeddedRungeKuttaFieldIntegrator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forward</code> - integration direction indicator</dd><dd><code>yDotK</code> - slopes at the intermediate points</dd><dd><code>globalPreviousState</code> - start of the global step</dd><dd><code>globalCurrentState</code> - end of the global step</dd><dd><code>mapper</code> - equations mapper for the all equations</dd>
<dt><span class="strong">Returns:</span></dt><dd>external weights for the high order method from Butcher array</dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Get the order of the method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#getOrder()">getOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">EmbeddedRungeKuttaFieldIntegrator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>order of the method</dd></dl>
</li>
</ul>
<a name="estimateError(org.apache.commons.math3.RealFieldElement[][],org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="estimateError(T[][], T[], T[], T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimateError</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&nbsp;estimateError(<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[][]&nbsp;yDotK,
              <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[]&nbsp;y0,
              <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>[]&nbsp;y1,
              <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&nbsp;h)</pre>
<div class="block">Compute the error ratio.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#estimateError(T[][],%20T[],%20T[],%20T)">estimateError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">EmbeddedRungeKuttaFieldIntegrator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" title="type parameter in DormandPrince853FieldIntegrator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>yDotK</code> - derivatives computed during the first stages</dd><dd><code>y0</code> - estimate of the step at the start of the step</dd><dd><code>y1</code> - estimate of the step at the end of the step</dd><dd><code>h</code> - current step</dd>
<dt><span class="strong">Returns:</span></dt><dd>error ratio, greater than 1 if step should be rejected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DormandPrince853FieldIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince54Integrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853Integrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/DormandPrince853FieldIntegrator.html" target="_top">Frames</a></li>
<li><a href="DormandPrince853FieldIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeFieldIntegrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
