<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThreeEighthesFieldIntegrator (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreeEighthesFieldIntegrator (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeEighthesFieldIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" target="_top">Frames</a></li>
<li><a href="ThreeEighthesFieldIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.nonstiff</div>
<h2 title="Class ThreeEighthesFieldIntegrator" class="title">Class ThreeEighthesFieldIntegrator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="class in org.apache.commons.math3.ode">org.apache.commons.math3.ode.AbstractFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff.RungeKuttaFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.nonstiff.ThreeEighthesFieldIntegrator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldIntegrator</a>&lt;T&gt;, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/FieldButcherArrayProvider.html" title="interface in org.apache.commons.math3.ode.nonstiff">FieldButcherArrayProvider</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThreeEighthesFieldIntegrator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">RungeKuttaFieldIntegrator</a>&lt;T&gt;</pre>
<div class="block">This class implements the 3/8 fourth order Runge-Kutta
 integrator for Ordinary Differential Equations.

 <p>This method is an explicit Runge-Kutta method, its Butcher-array
 is the following one :
 <pre>
    0  |  0    0    0    0
   1/3 | 1/3   0    0    0
   2/3 |-1/3   1    0    0
    1  |  1   -1    1    0
       |--------------------
       | 1/8  3/8  3/8  1/8
 </pre>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EulerFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>EulerFieldIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ClassicalRungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>ClassicalRungeKuttaFieldIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/GillFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>GillFieldIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/MidpointFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>MidpointFieldIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/LutherFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>LutherFieldIntegrator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html#ThreeEighthesFieldIntegrator(org.apache.commons.math3.Field,%20T)">ThreeEighthesFieldIntegrator</a></strong>(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&nbsp;field,
                            <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&nbsp;step)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.math3.ode.nonstiff.ThreeEighthesFieldStepInterpolator&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html#createInterpolator(boolean,%20T[][],%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldEquationsMapper)">createInterpolator</a></strong>(boolean&nbsp;forward,
                  <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>[][]&nbsp;yDotK,
                  <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&nbsp;globalPreviousState,
                  <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&nbsp;globalCurrentState,
                  <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&nbsp;mapper)</code>
<div class="block">Create an interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html#getA()">getA</a></strong>()</code>
<div class="block">Get the internal weights from Butcher array (without the first empty row).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html#getB()">getB</a></strong>()</code>
<div class="block">Get the external weights for the high order method from Butcher array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html#getC()">getC</a></strong>()</code>
<div class="block">Get the time steps from Butcher array (without the first zero).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.nonstiff.RungeKuttaFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.nonstiff.<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">RungeKuttaFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#fraction(int,%20int)">fraction</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#singleStep(org.apache.commons.math3.ode.FirstOrderFieldDifferentialEquations,%20T,%20T[],%20T)">singleStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.AbstractFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.<a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="class in org.apache.commons.math3.ode">AbstractFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#acceptStep(org.apache.commons.math3.ode.sampling.AbstractFieldStepInterpolator,%20T)">acceptStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.FieldEventHandler,%20double,%20double,%20int)">addEventHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.FieldEventHandler,%20double,%20double,%20int,%20org.apache.commons.math3.analysis.solvers.BracketedRealFieldUnivariateSolver)">addEventHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addStepHandler(org.apache.commons.math3.ode.sampling.FieldStepHandler)">addStepHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#clearEventHandlers()">clearEventHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#clearStepHandlers()">clearStepHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#computeDerivatives(T,%20T[])">computeDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getCurrentSignedStepsize()">getCurrentSignedStepsize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getCurrentStepStart()">getCurrentStepStart</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEquations()">getEquations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEvaluationsCounter()">getEvaluationsCounter</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEventHandlers()">getEventHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getField()">getField</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getMaxEvaluations()">getMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getName()">getName</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepHandlers()">getStepHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepSize()">getStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepStart()">getStepStart</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#initIntegration(org.apache.commons.math3.ode.FieldExpandableODE,%20T,%20T[],%20T)">initIntegration</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#isLastStep()">isLastStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#resetOccurred()">resetOccurred</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#sanityChecks(org.apache.commons.math3.ode.FieldODEState,%20T)">sanityChecks</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setIsLastStep(boolean)">setIsLastStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setMaxEvaluations(int)">setMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStateInitialized(boolean)">setStateInitialized</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStepSize(T)">setStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStepStart(org.apache.commons.math3.ode.FieldODEStateAndDerivative)">setStepStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreeEighthesFieldIntegrator(org.apache.commons.math3.Field,org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="ThreeEighthesFieldIntegrator(org.apache.commons.math3.Field, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreeEighthesFieldIntegrator</h4>
<pre>public&nbsp;ThreeEighthesFieldIntegrator(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&nbsp;field,
                            <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&nbsp;step)</pre>
<div class="block">Simple constructor.
 Build a 3/8 integrator with the given step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to which the time and state vector elements belong</dd><dd><code>step</code> - integration step</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>[]&nbsp;getC()</pre>
<div class="block">Get the time steps from Butcher array (without the first zero).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time steps from Butcher array (without the first zero</dd></dl>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>[][]&nbsp;getA()</pre>
<div class="block">Get the internal weights from Butcher array (without the first empty row).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>internal weights from Butcher array (without the first empty row)</dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>[]&nbsp;getB()</pre>
<div class="block">Get the external weights for the high order method from Butcher array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>external weights for the high order method from Butcher array</dd></dl>
</li>
</ul>
<a name="createInterpolator(boolean,org.apache.commons.math3.RealFieldElement[][],org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldEquationsMapper)">
<!--   -->
</a><a name="createInterpolator(boolean, T[][], org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldEquationsMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInterpolator</h4>
<pre>protected&nbsp;org.apache.commons.math3.ode.nonstiff.ThreeEighthesFieldStepInterpolator&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&nbsp;createInterpolator(boolean&nbsp;forward,
                                                                                             <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>[][]&nbsp;yDotK,
                                                                                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&nbsp;globalPreviousState,
                                                                                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&nbsp;globalCurrentState,
                                                                                             <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&nbsp;mapper)</pre>
<div class="block">Create an interpolator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#createInterpolator(boolean,%20T[][],%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldEquationsMapper)">createInterpolator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">RungeKuttaFieldIntegrator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="type parameter in ThreeEighthesFieldIntegrator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forward</code> - integration direction indicator</dd><dd><code>yDotK</code> - slopes at the intermediate points</dd><dd><code>globalPreviousState</code> - start of the global step</dd><dd><code>globalCurrentState</code> - end of the global step</dd><dd><code>mapper</code> - equations mapper for the all equations</dd>
<dt><span class="strong">Returns:</span></dt><dd>external weights for the high order method from Butcher array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeEighthesFieldIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" target="_top">Frames</a></li>
<li><a href="ThreeEighthesFieldIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
