<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.stat.descriptive.rank (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/rank/package-summary.html" target="classFrame">org.apache.commons.math3.stat.descriptive.rank</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PSquarePercentile.PSquareMarkers.html" title="interface in org.apache.commons.math3.stat.descriptive.rank" target="classFrame"><i>PSquarePercentile.PSquareMarkers</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Max.html" title="class in org.apache.commons.math3.stat.descriptive.rank" target="classFrame">Max</a></li>
<li><a href="Median.html" title="class in org.apache.commons.math3.stat.descriptive.rank" target="classFrame">Median</a></li>
<li><a href="Min.html" title="class in org.apache.commons.math3.stat.descriptive.rank" target="classFrame">Min</a></li>
<li><a href="Percentile.html" title="class in org.apache.commons.math3.stat.descriptive.rank" target="classFrame">Percentile</a></li>
<li><a href="PSquarePercentile.html" title="class in org.apache.commons.math3.stat.descriptive.rank" target="classFrame">PSquarePercentile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Percentile.EstimationType.html" title="enum in org.apache.commons.math3.stat.descriptive.rank" target="classFrame">Percentile.EstimationType</a></li>
</ul>
</div>
</body>
</html>
