<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PSquarePercentile.PSquareMarkers (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSquarePercentile.PSquareMarkers (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSquarePercentile.PSquareMarkers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.html" title="class in org.apache.commons.math3.stat.descriptive.rank"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.PSquareMarkers.html" target="_top">Frames</a></li>
<li><a href="PSquarePercentile.PSquareMarkers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.stat.descriptive.rank</div>
<h2 title="Interface PSquarePercentile.PSquareMarkers" class="title">Interface PSquarePercentile.PSquareMarkers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.html" title="class in org.apache.commons.math3.stat.descriptive.rank">PSquarePercentile</a></dd>
</dl>
<hr>
<br>
<pre>protected static interface <span class="strong">PSquarePercentile.PSquareMarkers</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">An interface that encapsulates abstractions of the
 P-square algorithm markers as is explained in the original works. This
 interface is exposed with protected access to help in testability.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.PSquareMarkers.html#clone()">clone</a></strong>()</code>
<div class="block">A clone function to clone the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.PSquareMarkers.html#estimate(int)">estimate</a></strong>(int&nbsp;index)</code>
<div class="block">An Estimate of the percentile value of a given Marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.PSquareMarkers.html#getPercentileValue()">getPercentileValue</a></strong>()</code>
<div class="block">Returns Percentile value computed thus far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.PSquareMarkers.html#height(int)">height</a></strong>(int&nbsp;markerIndex)</code>
<div class="block">Returns the marker height (or percentile) of a given marker index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.PSquareMarkers.html#processDataPoint(double)">processDataPoint</a></strong>(double&nbsp;inputDataPoint)</code>
<div class="block">Process a data point by moving the marker heights based on estimator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPercentileValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentileValue</h4>
<pre>double&nbsp;getPercentileValue()</pre>
<div class="block">Returns Percentile value computed thus far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>percentile</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">A clone function to clone the current instance. It's created as an
 interface method as well for convenience though Cloneable is just a
 marker interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clone of this instance</dd></dl>
</li>
</ul>
<a name="height(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>double&nbsp;height(int&nbsp;markerIndex)</pre>
<div class="block">Returns the marker height (or percentile) of a given marker index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markerIndex</code> - is the index of marker in the marker array</dd>
<dt><span class="strong">Returns:</span></dt><dd>percentile value of the marker index passed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - in case the index is not within [1-5]</dd></dl>
</li>
</ul>
<a name="processDataPoint(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDataPoint</h4>
<pre>double&nbsp;processDataPoint(double&nbsp;inputDataPoint)</pre>
<div class="block">Process a data point by moving the marker heights based on estimator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputDataPoint</code> - is the data point passed</dd>
<dt><span class="strong">Returns:</span></dt><dd>computed percentile</dd></dl>
</li>
</ul>
<a name="estimate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimate</h4>
<pre>double&nbsp;estimate(int&nbsp;index)</pre>
<div class="block">An Estimate of the percentile value of a given Marker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the marker's index in the array of markers</dd>
<dt><span class="strong">Returns:</span></dt><dd>percentile estimate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - in case if index is not within [1-5]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSquarePercentile.PSquareMarkers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.html" title="class in org.apache.commons.math3.stat.descriptive.rank"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/stat/descriptive/rank/PSquarePercentile.PSquareMarkers.html" target="_top">Frames</a></li>
<li><a href="PSquarePercentile.PSquareMarkers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
