<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.commons.math3.linear (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.math3.linear (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.math3.linear" class="title">Uses of Package<br>org.apache.commons.math3.linear</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.distribution">org.apache.commons.math3.distribution</a></td>
<td class="colLast">
<div class="block">Implementations of common discrete and continuous distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.distribution.fitting">org.apache.commons.math3.distribution.fitting</a></td>
<td class="colLast">
<div class="block">Fitting of parameters against distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.filter">org.apache.commons.math3.filter</a></td>
<td class="colLast">
<div class="block">Implementations of common discrete-time linear filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.fitting.leastsquares">org.apache.commons.math3.fitting.leastsquares</a></td>
<td class="colLast">
<div class="block">This package provides algorithms that minimize the residuals
 between observations and model values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.clustering">org.apache.commons.math3.ml.clustering</a></td>
<td class="colLast">
<div class="block">Clustering algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode">org.apache.commons.math3.ode</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve Ordinary Differential Equations problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve non-stiff Ordinary Differential Equations problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.sampling">org.apache.commons.math3.ode.sampling</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to handle sampling steps during
 Ordinary Differential Equations integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.vector">org.apache.commons.math3.optim.nonlinear.vector</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a vector function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization">org.apache.commons.math3.optimization</a></td>
<td class="colLast">
<div class="block">All classes and sub-packages of this package are deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.direct">org.apache.commons.math3.optimization.direct</a></td>
<td class="colLast">
<div class="block">
 This package provides optimization algorithms that don't require derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.general">org.apache.commons.math3.optimization.general</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms that require derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.linear">org.apache.commons.math3.optimization.linear</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms for linear constrained problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.random">org.apache.commons.math3.random</a></td>
<td class="colLast">
<div class="block">Random number and random data generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.correlation">org.apache.commons.math3.stat.correlation</a></td>
<td class="colLast">
<div class="block">Correlations/Covariance computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.descriptive">org.apache.commons.math3.stat.descriptive</a></td>
<td class="colLast">
<div class="block">Generic univariate summary statistic objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.descriptive.moment">org.apache.commons.math3.stat.descriptive.moment</a></td>
<td class="colLast">
<div class="block">Summary statistics based on moments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.regression">org.apache.commons.math3.stat.regression</a></td>
<td class="colLast">
<div class="block">Statistical routines involving multivariate data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.distribution">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/NonPositiveDefiniteMatrixException.html#org.apache.commons.math3.distribution">NonPositiveDefiniteMatrixException</a>
<div class="block">Exception to be thrown when a positive definite matrix is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.distribution">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/SingularMatrixException.html#org.apache.commons.math3.distribution">SingularMatrixException</a>
<div class="block">Exception to be thrown when a non-singular matrix is expected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.distribution.fitting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/distribution/fitting/package-summary.html">org.apache.commons.math3.distribution.fitting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/SingularMatrixException.html#org.apache.commons.math3.distribution.fitting">SingularMatrixException</a>
<div class="block">Exception to be thrown when a non-singular matrix is expected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/filter/package-summary.html">org.apache.commons.math3.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/MatrixDimensionMismatchException.html#org.apache.commons.math3.filter">MatrixDimensionMismatchException</a>
<div class="block">Exception to be thrown when either the number of rows or the number of
 columns of a matrix do not match the expected values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/NonSquareMatrixException.html#org.apache.commons.math3.filter">NonSquareMatrixException</a>
<div class="block">Exception to be thrown when a square matrix is expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.filter">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealVector.html#org.apache.commons.math3.filter">RealVector</a>
<div class="block">Class defining a real-valued vector with basic algebraic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/SingularMatrixException.html#org.apache.commons.math3.filter">SingularMatrixException</a>
<div class="block">Exception to be thrown when a non-singular matrix is expected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.fitting.leastsquares">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/fitting/leastsquares/package-summary.html">org.apache.commons.math3.fitting.leastsquares</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.fitting.leastsquares">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealVector.html#org.apache.commons.math3.fitting.leastsquares">RealVector</a>
<div class="block">Class defining a real-valued vector with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/AbstractFieldMatrix.html#org.apache.commons.math3.linear">AbstractFieldMatrix</a>
<div class="block">Basic implementation of <a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear"><code>FieldMatrix</code></a> methods regardless of the underlying storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/AbstractRealMatrix.html#org.apache.commons.math3.linear">AbstractRealMatrix</a>
<div class="block">Basic implementation of RealMatrix methods regardless of the underlying storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/AnyMatrix.html#org.apache.commons.math3.linear">AnyMatrix</a>
<div class="block">Interface defining very basic matrix operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/Array2DRowFieldMatrix.html#org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>
<div class="block">Implementation of FieldMatrix<T> using a <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><code>FieldElement</code></a>[][] array to store entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/Array2DRowRealMatrix.html#org.apache.commons.math3.linear">Array2DRowRealMatrix</a>
<div class="block">Implementation of <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a> using a <code>double[][]</code> array to
 store entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/ArrayFieldVector.html#org.apache.commons.math3.linear">ArrayFieldVector</a>
<div class="block">This class implements the <a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear"><code>FieldVector</code></a> interface with a <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><code>FieldElement</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/ArrayRealVector.html#org.apache.commons.math3.linear">ArrayRealVector</a>
<div class="block">This class implements the <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear"><code>RealVector</code></a> interface with a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/BlockFieldMatrix.html#org.apache.commons.math3.linear">BlockFieldMatrix</a>
<div class="block">Cache-friendly implementation of FieldMatrix using a flat arrays to store
 square blocks of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/BlockRealMatrix.html#org.apache.commons.math3.linear">BlockRealMatrix</a>
<div class="block">Cache-friendly implementation of RealMatrix using a flat arrays to store
 square blocks of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/DecompositionSolver.html#org.apache.commons.math3.linear">DecompositionSolver</a>
<div class="block">Interface handling decomposition algorithms that can solve A &times; X = B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/DiagonalMatrix.html#org.apache.commons.math3.linear">DiagonalMatrix</a>
<div class="block">Implementation of a diagonal matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/FieldDecompositionSolver.html#org.apache.commons.math3.linear">FieldDecompositionSolver</a>
<div class="block">Interface handling decomposition algorithms that can solve A &times; X = B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/FieldMatrix.html#org.apache.commons.math3.linear">FieldMatrix</a>
<div class="block">Interface defining field-valued matrix with basic algebraic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/FieldMatrixChangingVisitor.html#org.apache.commons.math3.linear">FieldMatrixChangingVisitor</a>
<div class="block">Interface defining a visitor for matrix entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/FieldMatrixPreservingVisitor.html#org.apache.commons.math3.linear">FieldMatrixPreservingVisitor</a>
<div class="block">Interface defining a visitor for matrix entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/FieldVector.html#org.apache.commons.math3.linear">FieldVector</a>
<div class="block">Interface defining a field-valued vector with basic algebraic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/FieldVectorChangingVisitor.html#org.apache.commons.math3.linear">FieldVectorChangingVisitor</a>
<div class="block">This interface defines a visitor for the entries of a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/FieldVectorPreservingVisitor.html#org.apache.commons.math3.linear">FieldVectorPreservingVisitor</a>
<div class="block">This interface defines a visitor for the entries of a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/IllConditionedOperatorException.html#org.apache.commons.math3.linear">IllConditionedOperatorException</a>
<div class="block">An exception to be thrown when the condition number of a
 <a href="../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear"><code>RealLinearOperator</code></a> is too high.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/IterativeLinearSolver.html#org.apache.commons.math3.linear">IterativeLinearSolver</a>
<div class="block">This abstract class defines an iterative solver for the linear system A
 &middot; x = b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/IterativeLinearSolverEvent.html#org.apache.commons.math3.linear">IterativeLinearSolverEvent</a>
<div class="block">This is the base class for all events occurring during the iterations of a
 <a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html" title="class in org.apache.commons.math3.linear"><code>IterativeLinearSolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/JacobiPreconditioner.html#org.apache.commons.math3.linear">JacobiPreconditioner</a>
<div class="block">This class implements the standard Jacobi (diagonal) preconditioner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/MatrixDimensionMismatchException.html#org.apache.commons.math3.linear">MatrixDimensionMismatchException</a>
<div class="block">Exception to be thrown when either the number of rows or the number of
 columns of a matrix do not match the expected values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/NonPositiveDefiniteMatrixException.html#org.apache.commons.math3.linear">NonPositiveDefiniteMatrixException</a>
<div class="block">Exception to be thrown when a positive definite matrix is expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/NonPositiveDefiniteOperatorException.html#org.apache.commons.math3.linear">NonPositiveDefiniteOperatorException</a>
<div class="block">Exception to be thrown when a symmetric, definite positive
 <a href="../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear"><code>RealLinearOperator</code></a> is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/NonSelfAdjointOperatorException.html#org.apache.commons.math3.linear">NonSelfAdjointOperatorException</a>
<div class="block">Exception to be thrown when a self-adjoint <a href="../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear"><code>RealLinearOperator</code></a>
 is expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/NonSquareMatrixException.html#org.apache.commons.math3.linear">NonSquareMatrixException</a>
<div class="block">Exception to be thrown when a square matrix is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/NonSquareOperatorException.html#org.apache.commons.math3.linear">NonSquareOperatorException</a>
<div class="block">Exception to be thrown when a square linear operator is expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/OpenMapRealMatrix.html#org.apache.commons.math3.linear">OpenMapRealMatrix</a>
<div class="block">Sparse matrix implementation based on an open addressed map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/OpenMapRealVector.html#org.apache.commons.math3.linear">OpenMapRealVector</a>
<div class="block">This class implements the <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear"><code>RealVector</code></a> interface with a
 <a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html" title="class in org.apache.commons.math3.util"><code>OpenIntToDoubleHashMap</code></a> backing store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/PreconditionedIterativeLinearSolver.html#org.apache.commons.math3.linear">PreconditionedIterativeLinearSolver</a>
<div class="block">
 This abstract class defines preconditioned iterative solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/QRDecomposition.html#org.apache.commons.math3.linear">QRDecomposition</a>
<div class="block">Calculates the QR-decomposition of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealLinearOperator.html#org.apache.commons.math3.linear">RealLinearOperator</a>
<div class="block">This class defines a linear operator operating on real (<code>double</code>)
 vector spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.linear">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrixChangingVisitor.html#org.apache.commons.math3.linear">RealMatrixChangingVisitor</a>
<div class="block">Interface defining a visitor for matrix entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrixFormat.html#org.apache.commons.math3.linear">RealMatrixFormat</a>
<div class="block">Formats a <code>nxm</code> matrix in components list format
 "{{a<sub>0</sub><sub>0</sub>,a<sub>0</sub><sub>1</sub>, ...,
 a<sub>0</sub><sub>m-1</sub>},{a<sub>1</sub><sub>0</sub>,
 a<sub>1</sub><sub>1</sub>, ..., a<sub>1</sub><sub>m-1</sub>},{...},{
 a<sub>n-1</sub><sub>0</sub>, a<sub>n-1</sub><sub>1</sub>, ...,
 a<sub>n-1</sub><sub>m-1</sub>}}".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrixPreservingVisitor.html#org.apache.commons.math3.linear">RealMatrixPreservingVisitor</a>
<div class="block">Interface defining a visitor for matrix entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealVector.html#org.apache.commons.math3.linear">RealVector</a>
<div class="block">Class defining a real-valued vector with basic algebraic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealVector.Entry.html#org.apache.commons.math3.linear">RealVector.Entry</a>
<div class="block">An entry in the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealVectorChangingVisitor.html#org.apache.commons.math3.linear">RealVectorChangingVisitor</a>
<div class="block">This interface defines a visitor for the entries of a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealVectorFormat.html#org.apache.commons.math3.linear">RealVectorFormat</a>
<div class="block">Formats a vector in components list format "{v0; v1; ...; vk-1}".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealVectorPreservingVisitor.html#org.apache.commons.math3.linear">RealVectorPreservingVisitor</a>
<div class="block">This interface defines a visitor for the entries of a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/SingularMatrixException.html#org.apache.commons.math3.linear">SingularMatrixException</a>
<div class="block">Exception to be thrown when a non-singular matrix is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/SparseFieldMatrix.html#org.apache.commons.math3.linear">SparseFieldMatrix</a>
<div class="block">Sparse matrix implementation based on an open addressed map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/SparseFieldVector.html#org.apache.commons.math3.linear">SparseFieldVector</a>
<div class="block">This class implements the <a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear"><code>FieldVector</code></a> interface with a <a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html" title="class in org.apache.commons.math3.util"><code>OpenIntToFieldHashMap</code></a> backing store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/SparseRealMatrix.html#org.apache.commons.math3.linear">SparseRealMatrix</a>
<div class="block">Marker interface for <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a> implementations that require sparse backing storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/SparseRealVector.html#org.apache.commons.math3.linear">SparseRealVector</a>
<div class="block">Marker class for RealVectors that require sparse backing storage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/ml/clustering/package-summary.html">org.apache.commons.math3.ml.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.ml.clustering">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/Array2DRowFieldMatrix.html#org.apache.commons.math3.ode">Array2DRowFieldMatrix</a>
<div class="block">Implementation of FieldMatrix<T> using a <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><code>FieldElement</code></a>[][] array to store entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/Array2DRowRealMatrix.html#org.apache.commons.math3.ode">Array2DRowRealMatrix</a>
<div class="block">Implementation of <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a> using a <code>double[][]</code> array to
 store entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.nonstiff">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/ode/nonstiff/package-summary.html">org.apache.commons.math3.ode.nonstiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/Array2DRowFieldMatrix.html#org.apache.commons.math3.ode.nonstiff">Array2DRowFieldMatrix</a>
<div class="block">Implementation of FieldMatrix<T> using a <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><code>FieldElement</code></a>[][] array to store entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/Array2DRowRealMatrix.html#org.apache.commons.math3.ode.nonstiff">Array2DRowRealMatrix</a>
<div class="block">Implementation of <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a> using a <code>double[][]</code> array to
 store entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.sampling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/ode/sampling/package-summary.html">org.apache.commons.math3.ode.sampling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/Array2DRowRealMatrix.html#org.apache.commons.math3.ode.sampling">Array2DRowRealMatrix</a>
<div class="block">Implementation of <a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a> using a <code>double[][]</code> array to
 store entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.vector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/vector/package-summary.html">org.apache.commons.math3.optim.nonlinear.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.optim.nonlinear.vector">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/optimization/package-summary.html">org.apache.commons.math3.optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.optimization">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.direct">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/optimization/direct/package-summary.html">org.apache.commons.math3.optimization.direct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.optimization.direct">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.general">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/optimization/general/package-summary.html">org.apache.commons.math3.optimization.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.optimization.general">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/optimization/linear/package-summary.html">org.apache.commons.math3.optimization.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealVector.html#org.apache.commons.math3.optimization.linear">RealVector</a>
<div class="block">Class defining a real-valued vector with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.random">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.random">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.correlation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/stat/correlation/package-summary.html">org.apache.commons.math3.stat.correlation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.stat.correlation">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.descriptive">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/stat/descriptive/package-summary.html">org.apache.commons.math3.stat.descriptive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.stat.descriptive">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.descriptive.moment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/package-summary.html">org.apache.commons.math3.stat.descriptive.moment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.stat.descriptive.moment">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.regression">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> used by <a href="../../../../../org/apache/commons/math3/stat/regression/package-summary.html">org.apache.commons.math3.stat.regression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealMatrix.html#org.apache.commons.math3.stat.regression">RealMatrix</a>
<div class="block">Interface defining a real-valued matrix with basic algebraic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/linear/class-use/RealVector.html#org.apache.commons.math3.stat.regression">RealVector</a>
<div class="block">Class defining a real-valued vector with basic algebraic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
